Thesis/Areas/UserArea/ProductsWindows/ProductDescription.xaml

<Window x:Class="Thesis.Areas.UserArea.ProductsWindows.ProductDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DescriptionFilm" WindowStyle="None" Height="1500" Width="1920" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button" x:Key="yellowButton">
            <Setter Property="Background" Value="#FFFBBB43" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"
                                            To="#FFFFFFFF"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="upperButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#99FFFFFF" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF151515">
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      x:Name="Scrol">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Grid Width="700" HorizontalAlignment="Left" Height="1"
                                  Background="#3FFFFFFF" Margin="150,0,0,0"/>
                        <Button Style="{StaticResource upperButton}" 
                                Margin="10,0,10,0" 
                                HorizontalAlignment="Center"
                                Content="Каталог товаров" 
                                Click="ProductCatalog"/>
                        <Button Style="{StaticResource upperButton}" 
                                Margin="10,0,10,0" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"        
                                Content="Профиль" 
                                Click="Profile" 
                                Height="30"/>
                        <Button Style="{StaticResource upperButton}"
                                Margin="10,0,10,0" 
                                HorizontalAlignment="Center"
                                Content="Корзина" 
                                Click="Basket" 
                                Height="30" 
                                VerticalAlignment="Top"/> 
                        <Button Style="{StaticResource upperButton}"
                                Margin="10,0,10,0" 
                                HorizontalAlignment="Center"
                                Content="Справка" 
                                Click="Help" 
                                Height="30" 
                                VerticalAlignment="Top"/>
                        <Grid Width="700" 
                              HorizontalAlignment="Left"
                              Height="1"
                              Margin="20,0,100,0"
                              Background="#3FFFFFFF"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 50 0 0"
                                    HorizontalAlignment="Center">
                            <StackPanel  VerticalAlignment="Center"  
                                         HorizontalAlignment="Left">
                                <TextBlock Margin="0,0,0,10" Foreground="#FFDCDCDC"
                                       FontSize="40" FontWeight="Bold" HorizontalAlignment="Left"
                                       TextWrapping="Wrap" Width="450" VerticalAlignment="Top"
                                       Text="{Binding Name}"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Content="Дата создания" 
                                           FontWeight="Bold"
                                           FontSize="17"
                                           Foreground="#FFDCDCDC"/>
                                    <Label x:Name="productDate" 
                                           Content="{Binding DateOfCreation}" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" 
                                           FontSize="17" 
                                           Foreground="#FFFBBB43" 
                                           FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="0,0,0,0"
                                            Orientation="Horizontal">
                                        <Label Content="Цена" Foreground="#FFDCDCDC" FontWeight="Bold"
                                       FontSize="17" />
                                        <Label Content ="{Binding Price}"
                                               FontWeight="SemiBold"
                                               Foreground="#FFFBBB43" FontSize="17"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="10 0 0 0">
                                        <Label Content="Код продукта" 
                                           Foreground="#FFDCDCDC" 
                                           FontWeight="Bold"
                                           FontSize="17"/>
                                        <Label  Content="{Binding ProductCode}" 
                                            Foreground="#FFFBBB43" 
                                            FontWeight="SemiBold"
                                            FontSize="17"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Размер" 
                                           Foreground="#FFDCDCDC" 
                                           FontWeight="Bold"
                                           FontSize="17"
                                               VerticalAlignment="Center"/>
                                        <ListView x:Name="_productSize" 
                                              SelectionChanged="AddToBasket"
                                                  VerticalAlignment="Top"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <!--<ListViewItem/>-->
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="ListBoxItem.Margin" Value="5"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border CornerRadius="10"
                                                                    Background="#373737"
                                                                    x:Name="changeColor"
                                                                    Width="40"
                                                                    Height="40">
                                                                    <Grid Margin="1">
                                                                        <Grid.Triggers>
                                                                            <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                                                     Storyboard.TargetName="Blure"
                                                                                                     From="0.0" To="1.0" Duration="0:0:0.3"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger>
                                                                            <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                                                     Storyboard.TargetName="Blure" 
                                                                                                     From="1.0" To="0" Duration="0:0:0.3"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger>
                                                                        </Grid.Triggers>
                                                                        <Label Content="{Binding Size}" 
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           FontFamily="Calibri" 
                                                                           FontSize="12" 
                                                                           FontWeight="SemiBold" 
                                                                           Foreground="#FFDCDCDC"/>
                                                                        <Border CornerRadius="10" Background="#4C000000" 
                                                                            Visibility="Visible" x:Name="Blure" Opacity="0">
                                                                        </Border>
                                                                    </Grid>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Margin="20"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 20 0 0"
                                                HorizontalAlignment="Left">
                                        <Button Style="{StaticResource yellowButton}" 
                                                Content="Оптом" Width="125"
                                                Height="45" 
                                                Click="AddToBasketWholesale" 
                                                HorizontalAlignment="Left">
                                        </Button>
                                        <Button Style="{StaticResource yellowButton}" 
                                                Width="125"
                                                Content="Описание"
                                                Margin="20,0,0,0" 
                                                Click="Description" 
                                                Height="45" 
                                                HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Grid Height="470" 
                                  Width="380"
                                  Margin="150 0 0 0">
                                <Border CornerRadius="10" 
                                        BorderBrush="White"
                                        Background="White">
                                    <Image x:Name ="productImage"
                                           Margin="20"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                        <Grid Margin="0,150,0,0"
                              VerticalAlignment="Bottom"  
                                  HorizontalAlignment="Center"
                              Height="500" 
                              Width="1000">
                            <Border BorderBrush="White" 
                                        CornerRadius="20" Background="#1f1f1f">
                                <StackPanel VerticalAlignment="Top" 
                                            HorizontalAlignment="Left"
                                            Margin="20,20,0,0" >
                                    <Label Content="Описание" 
                                           Foreground="White" 
                                           x:Name="labelDescription"
                                           FontSize="30"
                                           FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" 
                                               VerticalAlignment="Top" Margin="0,20,0,0" 
                                               HorizontalAlignment="Left" Foreground="White"
                                               Height="370" Width="920" FontSize="20"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
