Thesis/Areas/UserArea/ProductsWindows/ProductsCatalog.xaml

<Window x:Class="Thesis.Areas.UserArea.ProductsWindows.ProductsCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProductsCatalog" Height="1500" Width="1920" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="canv">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                                    From="1" 
                                    To="1.05" 
                                    Duration="0:0:0.1">
                                </DoubleAnimation>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                                    From="1" 
                                    To="1.05" Duration="0:0:0.1">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                                    From="1.05" 
                                    To="1" 
                                    Duration="0:0:0.1">
                                </DoubleAnimation>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                                    From="1.05" 
                                    To="1" Duration="0:0:0.1">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="upperButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#99FFFFFF" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF151515">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="1">
            <Grid Grid.Row="0" 
                  Margin="0 40 0 30"
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Width="1200" 
                  Height="44">
                <StackPanel>
                    <Border Background="#4CFFFFFF" Height="45" CornerRadius="23">
                        <TextBox Foreground="White" Padding="0,15,50,0" Margin="25,0,25,0"
                             TextWrapping="Wrap" materialDesign:HintAssist.Hint="Поиск" x:Name="textSearch" 
                             FontFamily="Arial Black" TextChanged="Sherch"/>
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel Margin="130 10 10 10"  
                            Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <StackPanel>
                    <Label Content="Материалы " 
                           FontWeight="SemiBold"
                           Foreground="#dcdcdc"
                           FontSize="20"/>
                    <ComboBox Foreground="#FF727272" 
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              Text="Выбор материала" 
                              BorderBrush="#dcdcdc"
                              DisplayMemberPath="MaterialName" 
                              FontSize="14"
                              x:Name="_material" 
                              MinWidth="200" 
                              SelectionChanged="ChangeValueComboBox"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <Label Content="Пол " 
                           Foreground="#dcdcdc"
                           FontWeight="SemiBold"
                           FontSize="20"/>
                    <ComboBox Foreground="#FF727272" Text="Выбор материала" 
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              BorderBrush="#dcdcdc"
                              DisplayMemberPath="SexName" 
                              FontSize="14"
                              x:Name="_sex" 
                              MinWidth="200" SelectionChanged="ChangeValueComboBox"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <Label Content="Сезоны " 
                           Foreground="#dcdcdc"
                           FontWeight="SemiBold"
                           FontSize="20"/>
                    <ComboBox Foreground="#FF727272" Text="Выбор материала" 
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              BorderBrush="#dcdcdc"
                              DisplayMemberPath="SeasonName" 
                              FontSize="14"
                              x:Name="_season" 
                              MinWidth="200"
                              SelectionChanged="ChangeValueComboBox"/>
                </StackPanel>
                <Button  Margin="10 35 0 0"
                             Height="40"
                             Width="40"
                             BorderBrush="#dcdcdc"
                             BorderThickness="1"
                             Background="Transparent"
                             Click="DropSettings"
                             Padding="0 0 0 0">
                    <Button.Content>
                        <Image Height="30"
                                   Width="30"
                                   Source="ImageDefault\reset.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2"
              HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Grid HorizontalAlignment="Left" 
                  Width="45"
                  Background="#0CFFFFFF"
                  x:Name="leftPanel">
                    <ToggleButton VerticalAlignment="Top" 
                              HorizontalAlignment="Right"
                              Height="40"
                              Width="40"
                              x:Name="TimerButt"
                              IsChecked="False">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideSP">
                                        <DoubleAnimation Storyboard.TargetName="leftPanel"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="180"
                                                     To="50"
                                                     Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowSP">
                                        <DoubleAnimation Storyboard.TargetName="leftPanel"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="50"
                                                     To="180"
                                                     Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <StackPanel Margin="0 100 0 0">
                        <StackPanel Margin="0,20,0,20" Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Center">
                            <CheckBox Foreground="White" IsChecked="False" Margin="50 0 0 0" x:Name="_name"
                               Checked="NameSort">
                                <CheckBox.Content>
                                    <Image Source="ImageDefault\NameSorting.png" 
                                       Height="40"
                                       Width="40"
                                       Margin="-100 0 0 0"/>
                                </CheckBox.Content>
                            </CheckBox>
                            <Label Content="Название " Foreground="#dcdcdc"
                           FontSize="20" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </StackPanel>
                        <!--<StackPanel Margin="0,20,0,20" Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" >
                        <CheckBox Foreground="White"
                                  Margin="50 0 0 0"
                                  IsChecked="False" x:Name ="_count"
                              Checked="CountSort">
                            <CheckBox.Content>
                                <Image Source="ImageDefault\count.png" 
                                       Height="50"
                                       Width="50"
                                       Margin="-100 0 0 0"/>
                            </CheckBox.Content>
                        </CheckBox>
                        <Label Content="Количество " Foreground="White"
                               VerticalAlignment="Center"
                           FontSize="20" Margin="0,0,10,0"/>
                    </StackPanel>-->
                        <StackPanel Margin="0,20,0,20" Orientation="Horizontal" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <CheckBox Foreground="White" 
                                  IsChecked="False" 
                                  x:Name="_date"
                                  Margin="50 0 0 0"
                                  Checked="DateSort" >
                                <CheckBox.Content>
                                    <Image Source="ImageDefault\date.png" 
                                       Height="40"
                                       Width="40"
                                       Margin="-100 0 0 0"/>
                                </CheckBox.Content>
                            </CheckBox>
                            <Label Content="Дата " FontSize="20" 
                               VerticalAlignment="Center"
                           Foreground="#dcdcdc" Margin="0,0,10,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,20" Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                            <CheckBox Foreground="White" 
                                  Margin="50 0 0 0"
                                  IsChecked="False" x:Name="_cost"
                              Checked="CostSort" >
                                <CheckBox.Content>
                                    <Image Source="ImageDefault\price.png" 
                                       Height="40"
                                       Width="40"
                                       Margin="-100 0 0 0"/>
                                </CheckBox.Content>
                            </CheckBox>
                            <Label Content="Цена " FontSize="20" 
                               VerticalAlignment="Center"
                           Foreground="#dcdcdc" Margin="0,0,10,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <ListView  x:Name="_productList" 
                   Grid.Row="2"
                       Margin="150,10,50,80"
                       MaxWidth="1700"
                       HorizontalAlignment="Center"
                       ScrollViewer.CanContentScroll="False" 
                       SelectionChanged="ProductDescription"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <!--<ListViewItem/>-->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ListBoxItem.Margin" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center"
                                            Style="{StaticResource canv}"
                                            VerticalAlignment="Center"
                                            Height="300"
                                            Width="350"
                                            Background="#E5202020"
                                            CornerRadius="10">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform 
                                                    CenterX="175" 
                                                    CenterY="200" 
                                                    ScaleX="1" 
                                                    ScaleY="1"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Grid>
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                         Storyboard.TargetName="Blure"
                                                                         From="0.0" To="1.0" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                         Storyboard.TargetName="Blure" 
                                                                         From="1.0" To="0" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                        <StackPanel Orientation="Vertical">
                                            <Border Width="350" 
                                                    HorizontalAlignment="Left" 
                                                    Background="White"
                                                    CornerRadius="10 10 0 0">
                                                <Image Source="{Binding ProductImage}" 
                                                       Height="170"
                                                       Margin="5"/>
                                            </Border>
                                            <TextBlock Text="{Binding Name}" 
                                                               FontSize="18" 
                                                               Width="320"
                                                               HorizontalAlignment="Left"
                                                               TextWrapping="Wrap"
                                                               FontFamily="Calibri" 
                                                               FontWeight="Black" 
                                                               Foreground="#FFDCDCDC" 
                                                               Margin="10">
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" 
                                                                Margin="5"
                                                            VerticalAlignment="Bottom"
                                                            HorizontalAlignment="Left">
                                            <Border CornerRadius="10"
                                                            HorizontalAlignment="Left"
                                                            Margin="5"
                                                            Background="#FF373737">
                                                <StackPanel Orientation="Horizontal" 
                                                                    Margin="3">
                                                    <Label Content="Код: " 
                                                               FontWeight="Bold"
                                                           FontSize="12" Foreground="Gainsboro" 
                                                           FontFamily="Calibri">
                                                    </Label>
                                                    <Label Content="{Binding ProductCode}" FontWeight="SemiBold"
                                                       FontSize="12" Foreground="#FFDCDCDC" 
                                                       FontFamily="Calibri">
                                                    </Label>
                                                </StackPanel>
                                            </Border>
                                            <Border CornerRadius="10"
                                                            HorizontalAlignment="Left"
                                                            Margin="5"
                                                            Background="#FF373737">
                                                <StackPanel Orientation="Horizontal" 
                                                        HorizontalAlignment="Left" Margin="3">
                                                    <Label Content="Цена: " FontWeight="Bold"
                                                       FontSize="12" Foreground="#FFDCDCDC" 
                                                       FontFamily="Calibri">
                                                    </Label>
                                                    <Label Content="{Binding Price}" FontWeight="SemiBold"
                                                       FontSize="12" Foreground="#FFDCDCDC" 
                                                       FontFamily="Calibri">
                                                    </Label>
                                                </StackPanel>
                                            </Border>
                                            <Border CornerRadius="10" VerticalAlignment="Bottom" Margin="5"
                                                HorizontalAlignment="Left" Background="#373737">
                                                <StackPanel Margin="3" 
                                                                    Orientation="Horizontal">
                                                    <Label Content="Количество: " FontWeight="Bold"
                                                           FontSize="12" Foreground="#dcdcdc" 
                                                           FontFamily="Calibri" VerticalAlignment="Bottom" 
                                                           HorizontalAlignment="Right">
                                                    </Label>
                                                    <Label Content="{Binding CountOnStorage}" 
                                                                       FontWeight="SemiBold"
                                                           FontSize="12" Foreground="#dcdcdc" 
                                                           FontFamily="Calibri" VerticalAlignment="Bottom" 
                                                           HorizontalAlignment="Right">
                                                    </Label>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <Border Background="#19FFFFFF" BorderThickness="2" CornerRadius="5"
                                                Visibility="Visible" Opacity="0" Name="Blure"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="20"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Content="Ещё" 
                Click="AddProducts"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 10 0 5" Height="50" Width="100"/>
        <Grid Grid.Row="1" Margin="1">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="1">
                <Grid Width="850" 
                      HorizontalAlignment="Left" 
                      Height="1"  
                      Background="#3FFFFFFF"/>
                <Button Style="{StaticResource upperButton}" 
                        Margin="10,0,10,0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"        
                        Content="Корзина" 
                        Click="Basket" 
                        Height="30"/>
                <Button Style="{StaticResource upperButton}" 
                        Margin="10,0,10,0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"        
                        Content="Профиль" 
                        Click="Profile" 
                        Height="30"/>
                <Button Style="{StaticResource upperButton}" 
                        Margin="10,0,10,0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"        
                        Content="Справка" 
                        Click="Help" 
                        Height="30"/>
                <Grid Width="850" 
                      HorizontalAlignment="Left" 
                      Height="1"
                      Background="#3FFFFFFF"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
