Thesis/Areas/UserArea/RegistrationAndAuthorization/LoginWindow.xaml

<Window x:Class="Thesis.Areas.UserArea.RegistrationAndAuthorization.LoginWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="584" Width="445" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF104A82" />
            <Setter Property="Foreground" Value="#4CFFFFFF" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" BorderBrush="#FF104A82" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#FF0074E4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="transparentButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF23252A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Bordder" BorderThickness="0" BorderBrush="Black" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" To="White"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="exitButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF202020" />
            <Setter Property="Foreground" Value="#4CFFFFFF" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,20,2,2" BorderBrush="#FFD40754" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#FFD40754"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent" MouseDown="Pull">
        <Border BorderBrush="#33FFFFFF" BorderThickness="2" 
                CornerRadius="30,30,30,30" Background="#FF202020">
            <Grid x:Name="GridToMove">
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Height="100" Margin="0,0,0,430">
                    <Image/>
                </Border>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"
                           Width="280" Height="50" Margin="0,110,0,0" Foreground="White" 
                           Padding="75,15,0,0" Text="Вход в аккаунт" FontSize="17"/>
                <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Пароль" 
                             BorderThickness="2" Padding="10,0,0,0" Foreground="White" 
                             BorderBrush="#4CFFFFFF" Margin="80,250,0,0" FontSize="17"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  
                             Background="#00000000" Height="70" VerticalAlignment="Top" 
                             HorizontalAlignment="Left" Width="280"/>
                <TextBox x:Name="email" materialDesign:HintAssist.Hint="Email" 
                         Foreground="White" BorderBrush="#4CFFFFFF" Padding="10,0,0,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="80,165,0,0" BorderThickness="2" TextWrapping="Wrap" 
                         FontSize="17" Height="70" VerticalAlignment="Top" 
                         HorizontalAlignment="Left" Width="280"/>

                <Button Style="{StaticResource exitButton}" Content="X" Click="Exit" 
                        VerticalAlignment="Top" HorizontalAlignment="Right" Padding="1"
                        Width="46" Height="42" Margin="0,-2,-1.4,0"/>
                <Button Content="Войти" HorizontalAlignment="Center" Margin="0,400,0,0" 
                        VerticalAlignment="Top" Width="159" Click="Login" Height="54"/>
                <Button Style="{StaticResource transparentButton}" Click="Create" 
                        Content="Ещё нет аккаунта?" FontSize="13" Background="Transparent"
                        Foreground="#FFC8D0DC" FontFamily="Rockwell Extra" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                        Margin="0,0,0,55" Height="50" Width="150"/>
                <!--<Button Visibility="Hidden" Style="{StaticResource Button}" 
                        Content="Забыли пароль" FontSize="13" Foreground="#FFC8D0DC"
                        Background="Transparent" FontFamily="Rockwell Extra" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                        Margin="225,0,70,55" Height="50" Width="150"/>-->
            </Grid>
        </Border>
    </Grid>
</Window>
