Thesis/Areas/UserArea/RegistrationAndAuthorization/Profile.xaml

<Window x:Class="Thesis.Areas.UserArea.RegistrationAndAuthorization.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Profile" Height="1080" Width="1920" WindowStyle="None" 
         WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button" x:Key="yellowButton">
            <Setter Property="Background" Value="#FFFBBB43" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"
                                            To="#FFFFFFFF"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="upperButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#99FFFFFF" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF151515">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
              HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200" >
            <StackPanel>
                <Border Background="#4CFFFFFF" Height="45" CornerRadius="23">
                    <TextBox Foreground="White" Padding="0,15,50,0" Margin="25,0,25,0"
                             TextWrapping="Wrap" materialDesign:HintAssist.Hint="Поиск" x:Name="textSearch" 
                             FontFamily="Arial Black" TextChanged="Sherch"/>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Width="700" HorizontalAlignment="Left" Height="1"
                                  Background="#3FFFFFFF" Margin="150,0,0,0"/>
                <Button Style="{StaticResource upperButton}"
                        Margin="10,0,10,0" 
                        HorizontalAlignment="Center"
                        Content="Каталог товаров" 
                        Click="ProductCatalog" 
                        Height="30" 
                        VerticalAlignment="Top"/>
                <Button Style="{StaticResource upperButton}" 
                        Margin="10,0,10,0" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"        
                        Content="Справка" 
                        Click="Help" 
                        Height="30"/> 
                <Button Style="{StaticResource upperButton}" 
                        Margin="10,0,10,0" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"        
                        Content="Корзина" 
                        Click="Creel" 
                        Height="30"/>
                <Grid Width="700" HorizontalAlignment="Left" Height="1"
                                  Background="#3FFFFFFF" Margin="20,0,100,0"/>
            </StackPanel>
        </Grid>
        <TabControl x:Name="products"
                    Visibility="Visible"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    Background="Transparent" >

            <TabItem Width="200">
                <TabItem.Header>
                    <TextBlock Margin="3"
                                       FontSize="15"
                                       Foreground="#FF898989"
                               Text="Заказы"
                               FontWeight="SemiBold"/>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView x:Name="_usersOrders" 
                      Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         Margin="50">
                        <!--<ListViewItem/>-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ListBoxItem.Margin" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid Height="270" Width="250" Background="#202020">
                                                <Border CornerRadius="10" Margin="20" VerticalAlignment="Top" 
                                                    HorizontalAlignment="Stretch" Background="#FFFBBB43">
                                                    <Label Content="{Binding OrderNumber}" 
                                                           Margin="10" 
                                                           FontFamily="Calibri"
                                                           FontSize="20" 
                                                           FontWeight="Bold" 
                                                           Foreground="#E5FFFFFF" 
                                                           HorizontalAlignment="Center"/>
                                                </Border>
                                                <Border CornerRadius="10" Margin="30,30,30,40" 
                                            VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                                            Background="#FF3C3C3C" Height="130">
                                                    <Grid>
                                                        <ProgressBar Minimum="0" 
                                                                     Height="50"
                                                                     Width="50"
                                                                     Maximum="{Binding OrderConstructionCount}"    
                                                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                                     Value="{Binding OrderConstructionMade}"
                                                                     Background="#FF515151"
                                                                     VerticalAlignment="Top"
                                                                     HorizontalAlignment="Right"
                                                                     Margin="5"/>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Counterparty}" 
                                                               VerticalAlignment="Top" 
                                                               Margin="10,15,5,0" 
                                                                       Width="110"
                                                                       TextWrapping="Wrap"
                                                               FontFamily="Calibri" 
                                                               FontSize="15" 
                                                               FontWeight="SemiBold" 
                                                               Foreground="#FF898989" 
                                                               HorizontalAlignment="Left"/>
                                                            <Label Content="{Binding DateOfShipment, StringFormat= d}" Height="30"
                                                   Margin="5,10,5,0" FontFamily="Calibri" FontSize="15"
                                                                   FontWeight="SemiBold" 
                                                               Foreground="#FF898989" 
                                                                   HorizontalAlignment="Left">
                                                            </Label>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <Border CornerRadius="2.5" VerticalAlignment="Bottom" Margin="0,0,10,10"
                                            HorizontalAlignment="Right" Background="#FFFBBB43">
                                                    <Label Content="{Binding Status}" FontWeight="SemiBold"
                                                           FontSize="13"
                                               Foreground="#E5FFFFFF" x:Name="statusLabel"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Margin="20"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="200">
                <TabItem.Header>
                    <TextBlock Margin="3"
                               FontSize="15"
                               Foreground="#FF898989"
                               Text="Личные данные"
                               FontWeight="SemiBold"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Border CornerRadius="10" BorderThickness="3" BorderBrush="Black"
                        Background="#E5202020" Height="400" Width="300">
                        <StackPanel Margin="5">
                            <Label Content="Личная информация"
                                   Foreground="#9d9d9b"
                                   HorizontalAlignment="Center"
                                   Margin="0 10 0 0"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>
                            <TextBox Height="50" x:Name="email" 
                                FontFamily="Calibri" VerticalAlignment="Top" Width="175" 
                                FontSize="20" FontWeight="Bold" Foreground="White" Padding="5"
                                HorizontalAlignment="Center" Margin="10">
                            </TextBox>
                            <PasswordBox materialDesign:HintAssist.Hint="Новый пароль" FontWeight="Bold"
                                 Width="175"  Height="50" Padding="5" FontFamily="Calibri"
                                 FontSize="15" Foreground="White" Margin="10"
                                 VerticalAlignment="Center" x:Name="newPassward"
                                 HorizontalAlignment="Center">
                            </PasswordBox>
                            <Border Background="#FF373737" 
                                    CornerRadius="10"
                                    HorizontalAlignment="Center">
                                <StackPanel Margin="10">
                                    <PasswordBox  materialDesign:HintAssist.Hint="Введите старый пароль"
                                              FontWeight="Bold" Width="175" Padding="5"
                                              FontSize="15" Foreground="White" Height="50"
                                              FontFamily="Calibri" VerticalAlignment="Center"
                                              HorizontalAlignment="Center" Margin="10" x:Name="passward">
                                    </PasswordBox>
                                    <Button BorderBrush="Transparent" Margin="50,30,50,30" 
                                    Background="White" Click="Edit" Content="Изменить"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
