Thesis/Areas/ManagerArea/TableEditor/AddTown.xaml

<Window x:Class="Thesis.Areas.AdminArea.AddTown"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddTown" WindowStyle="None" Height="1080" Width="1920" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF060303" />
            <Setter Property="Foreground" Value="#4CFFFFFF" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF251515" Offset="0.378"/>
                <GradientStop Color="#FF1D1313" Offset="0.997"/>
                <GradientStop Color="#FF2C1E1E" Offset="0.734"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border CornerRadius="30" Background="Black" Margin="520,420,520,420">
            <Grid MouseDown="Pull">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource buttonStyle}" Grid.Column="1" Content="ВЫХОД" Click="Exit"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent"
                            Width="110" Height="45" FontSize="25" FontWeight="Bold" Margin="0,13,10,13" />

                <TextBlock Text="Название города" Grid.Row="1" Grid.Column ="0" 
                           HorizontalAlignment="Center" VerticalAlignment ="Center"/>

                <TextBox Margin="20,10,0,10"  Text="{Binding TownName}" Grid.Row="1" 
                         Grid.Column ="1" Width="250" HorizontalAlignment="Left"/>

                <Button FontSize="25" Style="{StaticResource buttonStyle}" Background="Transparent"
                     FontWeight="Bold"   Grid.Row="7" Grid.Column="1" HorizontalAlignment ="Right" Content="ЗАПИСАТЬ"
                 VerticalAlignment="Bottom" Click="Add" Margin="0,0,10,-50" Width="152" />
            </Grid>
        </Border>
    </Grid>
</Window>
