Thesis/Areas/ManagerArea/ProductInteraction/ProductSizeEdit.xaml

<Page x:Class="Thesis.Areas.ManagerArea.ProductInteraction.ProductSizeEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ProductSizeEdit"
      IsVisibleChanged="UpdateData" Height="350" Width="725">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="a" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF060303" />
            <Setter Property="Foreground" Value="#4CFFFFFF" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Border CornerRadius="30" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource a}" Grid.Column="1" Content="ВЫХОД" Click="Exit"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"
                            Width="110" Height="45" FontSize="25" FontWeight="Bold" Margin="0,13,10,13" />

                <TextBlock Text="Размер" Grid.Row="1" Grid.Column ="0" 
                           HorizontalAlignment="Center" VerticalAlignment ="Center"/>
                <TextBlock Text="Количество на складе" Grid.Row="2" Grid.Column="0" 
                           HorizontalAlignment="Center" VerticalAlignment ="Center"/>
                <TextBlock Text="Товар" Grid.Row="3" Grid.Column="0"
                           HorizontalAlignment="Center" VerticalAlignment ="Center"/>

                <TextBox Margin="20,10,0,10"  Text="{Binding Size}" Grid.Row="1" 
                         Grid.Column ="1" Width="250" HorizontalAlignment="Left"/>
                <TextBox Margin="20,10,0,10" Text="{Binding CountSize}" Grid.Row="2" 
                         Grid.Column="1" Width="250" HorizontalAlignment="Left"/>

                <ComboBox FontSize="15" Style="{StaticResource MaterialDesignFilledComboBox}" 
                          Background="#7FFFFFFF" Margin="20,11,0,10"
                          Grid.Row="3" Grid.Column ="1" Width="250" HorizontalAlignment="Left"
                          DisplayMemberPath="Name" x:Name="_product" Foreground="Black"/>

                <Button FontSize="25" Style="{StaticResource a}" Background="Transparent"
                     FontWeight="Bold"   Grid.Row="4" Grid.Column="1" HorizontalAlignment ="Right" Content="ЗАПИСАТЬ"
                 VerticalAlignment="Bottom" Click="Add" Margin="0,0,10,-50" Width="152" />
            </Grid>
        </Border>
    </Grid>
</Page>

