Thesis/Areas/AdminArea/RoleInteraction/RoleDescription.xaml

<Page x:Class="Thesis.Areas.AdminArea.RoleInteraction.RoleDescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RoleDescription"
      IsVisibleChanged="UpdateData">
    <Page.Resources>
        <Style TargetType="Button" x:Key="upperButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#99FFFFFF" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" 
                                BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" VerticalAlignment="Center" 
                                              Content="{TemplateBinding Content}" Margin="0,0,0,0" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" 
                                            Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Margin="10">
                <Grid Width="700" 
                      HorizontalAlignment="Left"
                      Height="1"
                      Background="#3FFFFFFF"/>
                <Button Style="{StaticResource upperButton}" Margin="20,0,0,0" 
                        HorizontalAlignment="Center" Content="Назад" 
                        Click="Back" Height="30" VerticalAlignment="Top"/>
                <Button Style="{StaticResource upperButton}" Margin="20,0,0,0" HorizontalAlignment="Center"
                                 Content="Выход" Click="Exit" Height="30" VerticalAlignment="Top"/>
                <Grid Width="700" HorizontalAlignment="Left" Height="1"
                                  Background="#3FFFFFFF" Margin="20,0,100,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="10" 
                        Margin="10"
                        Background="#33FFFFFF">
                    <StackPanel>
                        <Label Content="Выбранная роль"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               FontSize="20"
                               Margin="10"/>
                        <ListView x:Name="_role" Background="Transparent" SelectionChanged="RoleEdit"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5"
                                    HorizontalAlignment="Center"
                   ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="2">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ListBoxItem.Margin" Value="5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                               <Border CornerRadius="10" 
                                                Background="#7FFFFFFF" 
                                                Height="70" Width="190">
                                                    <Grid>
                                                        <Label Content="{Binding RoleName}" Margin="10"
                                               FontFamily="Calibri" VerticalAlignment="Center"
                                               FontSize="15" FontWeight="Bold" Foreground="Black" 
                                               HorizontalAlignment="Center">
                                                        </Label>
                                                    </Grid>
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <EventTrigger RoutedEvent="MouseEnter">
                                                                    <EventTrigger.Actions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                                                                <ColorAnimation From="#7FFFFFFF" DecelerationRatio="1"
                                    To="#CCFFFFFF" 
                                    Duration="0:0:0.2"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger.Actions>
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="MouseLeave">
                                                                    <EventTrigger.Actions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                                                                <ColorAnimation From="#CCFFFFFF" DecelerationRatio="1"
                                    To="#7FFFFFFF"
                                    Duration="0:0:0.3"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger.Actions>
                                                                </EventTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Margin="20"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </Border>
                <Border CornerRadius="10" 
                        Margin="10"
                        Background="#33FFFFFF">
                    <StackPanel>
                        <Label Content="Пользователь"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               FontSize="20"
                               Margin="10"/>
                        <ListView Grid.Row="2" Grid.Column="2" x:Name="_usersList"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  HorizontalAlignment="Center"
                                  Margin="5"
                  SelectionChanged="CounterpartyDescription" Background="Transparent">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ListBoxItem.Margin" Value="5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border CornerRadius="10" 
                                                Background="#7FFFFFFF" 
                                                Height="70" Width="190">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <EventTrigger RoutedEvent="MouseEnter">
                                                                    <EventTrigger.Actions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                                                                <ColorAnimation From="#7FFFFFFF" DecelerationRatio="1"
                                    To="#CCFFFFFF" 
                                    Duration="0:0:0.2"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger.Actions>
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="MouseLeave">
                                                                    <EventTrigger.Actions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                                                                <ColorAnimation From="#CCFFFFFF" DecelerationRatio="1"
                                    To="#7FFFFFFF"
                                    Duration="0:0:0.3"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger.Actions>
                                                                </EventTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Label Content="{Binding Email}" Margin="10"
                                               FontFamily="Calibri" VerticalAlignment="Center"
                                               FontSize="15" FontWeight="Bold" Foreground="Black" 
                                               HorizontalAlignment="Center">
                                                    </Label>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Margin="20"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
