Thesis/Areas/UserArea/MainWindow.xaml

<Window x:Class="Thesis.Areas.UserArea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" Height="2000" Width="1920" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtView2">
            <Setter Property="Background" Value="#FFFBBB43" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"
                                            To="#FFFFFFFF"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="a" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF060303" />
            <Setter Property="Foreground" Value="#4CFFFFFF" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButtView">
            <Setter Property="Background" Value="#FFFBBB43" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"
                                            To="#FFFFFFFF"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Button1_1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFBDBDBD" />
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="25" BorderBrush="#FFD40754" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#FFD40754"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFBDBDBD" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="White"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="Transparent"/>
        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="White" BorderThickness="0,1,0,1"
              Background="Transparent"/>
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#FF490A0A" Name="ButtonBorder"
              CornerRadius="10" BorderThickness="0" 
              Background="Transparent"/>
                <Path Name="Arrow" Grid.Column="1"
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#FFB10E4B"
            VerticalAlignment="Center" Height="14"  Width="23" Stretch="Fill" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="Border" Value="#19FFFFFF"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FFCB2261"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="Transparent"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Name="a" TargetType="{x:Type ComboBox}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid Background="#59FBBB43">
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>
                            <ContentPresenter Margin="3,3,23,3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                              IsHitTestVisible="False" x:Name="ContentSite"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}" 
                     Visibility="Visible" Background="Transparent" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <Popup Name="Popup" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" PopupAnimation="Slide">
                                <Grid Name="DropDown" Background="Transparent"
                                        MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                        MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Margin="0,-2,0,0"
                                            CornerRadius="20" BorderThickness="0,5,0,4"/>
                                    <ScrollViewer Margin="4" >
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="True">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource AttentionToActionBrush}"/>
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{StaticResource  ComboBoxNormalBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Hidden"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF141111">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1000*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--<StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <Grid Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="000,1200,0,0"
                      HorizontalAlignment="Left" Height="300" Width="400">
                        <Border BorderThickness="1" CornerRadius="10">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFBBB43" Offset="1"/>
                                    <GradientStop Color="#00FBBB43" Offset="0.214"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Image Source="Data\ImageDefault\noimage.png" Height="150" VerticalAlignment="Top"
                                   Margin="0,40,0,0"/>
                                <TextBlock Text="Камунити" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150"
                                          FontWeight="Bold" Foreground="#FFFBBB43" Margin="0,0,0,60" TextWrapping="Wrap" FontSize="30"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="100,1200,0,0"
                      HorizontalAlignment="Left" Height="300" Width="400">
                        <Border BorderThickness="1" CornerRadius="10">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFBBB43" Offset="1"/>
                                    <GradientStop Color="#00FBBB43" Offset="0.214"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Image Source="Data\ImageDefault\noimage.png" Height="150" VerticalAlignment="Top"
                                   Margin="0,40,0,0"/>
                                <TextBlock Text=" Любовь к фильмам" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="306"
                                          FontWeight="Bold" Foreground="#FFFBBB43"  Margin="45,0,53,50"
                                       TextWrapping="Wrap" FontSize="30" Height="51"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="100,1200,0,0"
                      HorizontalAlignment="Left" Height="300" Width="400">
                        <Border BorderThickness="1" CornerRadius="10">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFBBB43" Offset="1"/>
                                    <GradientStop Color="#00FBBB43" Offset="0.214"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Image Source="ImageDefault\noimage.png" Height="150" VerticalAlignment="Top"
                                   Margin="0,40,0,0"/>
                                <TextBlock Text="Лучшие в своем деле" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="340"
                                          FontWeight="Bold" Foreground="#FFFBBB43" Margin="40,0,10,60"
                                       TextWrapping="Wrap" FontSize="30"/>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>-->
        <Grid VerticalAlignment="Top" Height="500" Grid.Column="1" Grid.Row="1"
              HorizontalAlignment="Right" Margin="0,100,0,0">
            <StackPanel VerticalAlignment="Center" Height="500" Orientation="Horizontal" 
                        Grid.ColumnSpan="3" HorizontalAlignment="Right">
                <TextBlock Text="Новинки" FontSize="25" Margin="0,110,-20,0" FontWeight="Bold" 
                           Foreground="White" VerticalAlignment="Top" 
                           HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ListView x:Name="_newProductsList"
                   ScrollViewer.CanContentScroll="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ListBoxItem.Margin" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border CornerRadius="20" BorderBrush="White" BorderThickness="2" Width="260" Height="410">
                                            <Grid Margin="1">
                                                <Grid.Triggers>
                                                    <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                 Storyboard.TargetName="Blure"
                                                                 From="0.0" To="1.0" Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                 Storyboard.TargetName="Blure" 
                                                                 From="1.0" To="0" Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Grid.Triggers>
                                                <Image Source ="{Binding ProductImage}" MouseDown="DataSelector"
                                                       VerticalAlignment="Center"/>
                                                <Border CornerRadius="0,0,20,20" VerticalAlignment="Bottom" Height="130">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#00000000" Offset="0"/>
                                                            <GradientStop Color="Black" Offset="1"/>
                                                            <GradientStop Color="Black" Offset="0.245"/>
                                                            <GradientStop Color="#5A000000" Offset="0.095"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>

                                                <Border CornerRadius="20,20,0,0" VerticalAlignment="Top" Height="30">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Offset="1"/>
                                                            <GradientStop Color="Black" Offset="0.006"/>
                                                            <GradientStop Color="Black" Offset="0.692"/>
                                                            <GradientStop Color="#5A000000" Offset="0.887"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>

                                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                    <Label Content="{Binding ProductCode}" HorizontalAlignment="Left"
                                                   FontFamily="Calibri" FontSize="15" 
                                                   FontWeight="Bold" Foreground="White"/>
                                                    <Label Content="{Binding Name}" HorizontalAlignment="Left"
                                                   FontFamily="Calibri" FontSize="15" 
                                                   FontWeight="Bold" Foreground="White"/>
                                                    <Label Content ="{Binding Price}" HorizontalAlignment="Left" 
                                                   Margin="0,0,0,10" FontFamily="Calibri" 
                                                   FontSize="15" Background="Transparent"
                                                   BorderBrush="#FFED9A9A" Foreground="White"/>
                                                </StackPanel>
                                                <Border CornerRadius="2.5" VerticalAlignment="Bottom" Margin="0,0,10,20"
                                                HorizontalAlignment="Right" Background="#FFFBBB43">
                                                    <Label x:Name ="InStock" FontWeight="Bold" Foreground="Black"/>
                                                </Border>
                                                <Border CornerRadius="20" Background="#4C000000" 
                                                Visibility="Visible" Name="Blure" Opacity="0">
                                                    <DockPanel LastChildFill="True">
                                                        <Button Style="{DynamicResource heart}" Width="40" VerticalAlignment="Top" 
                                                        HorizontalAlignment="Right" Margin="10,10,0,0" Height="40" 
                                                        Click="AddToBasket" x:Name ="AddBasket_1"/>
                                                        <Button Style="{DynamicResource ProductView}" VerticalAlignment="Center" 
                                                        Width="50" Margin="-45,-20,0,0" Height="50" 
                                                        Click="ProductDescription" Content = "{Binding Id}"/>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="20"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </Grid>
        <!--<Grid Grid.ColumnSpan="2" Margin="200,-100,0,0" Height="250" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Grid Height="200" Width="700"  x:Name="gridinside">
                            <Grid Height="200" Name="gr" VerticalAlignment="Bottom" Width="500"
                                  Margin="0,0,0,200">
                                <TextBlock Text="Приятного просмотра" x:Name="NameOfFilmMain"
                                               FontSize="60" FontWeight="Bold" VerticalAlignment="Top"
                               Foreground="White" Margin="0,0,0,50" Width="500" 
                                               TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Height="200" Name="gr1" VerticalAlignment="Bottom" Width="500"
                                  Margin="0,0,0,0">
                                <TextBlock Text="Добро пожаловать!" x:Name="NameOfFilmMain2" FontSize="60"
                                           FontWeight="Bold"  VerticalAlignment="Top"
                               Foreground="White" Width="500" TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                Storyboard.TargetProperty="(Margin)" Storyboard.TargetName="gr"
                                To="0,0,0,00" DecelerationRatio="1"
                                Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                Storyboard.TargetProperty="(Margin)" Storyboard.TargetName="gr1"
                                To="0,0,0,200" DecelerationRatio="1"
                                Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Grid.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                Storyboard.TargetProperty="(Margin)" Storyboard.TargetName="gr"
                                To="0,0,0,200" DecelerationRatio="1"
                                Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Grid.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                Storyboard.TargetProperty="(Margin)" Storyboard.TargetName="gr1"
                                To="0,0,0,00" DecelerationRatio="1"
                                Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>
                </Grid>-->

        <ListView Margin="0,600,0,0" Grid.Row="1" Grid.Column="1" x:Name="_productList"
                   ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ListBoxItem.Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border CornerRadius="20" BorderBrush="White" 
                                        BorderThickness="2" Width="260" Height="410">
                                    <Grid Margin="1">
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                 Storyboard.TargetName="Blure"
                                                                 From="0.0" To="1.0" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                 Storyboard.TargetName="Blure" 
                                                                 From="1.0" To="0" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                        <Image Source ="{Binding ProductImage}" MouseDown="DataSelector"
                                               VerticalAlignment="Center"/>
                                        <Border CornerRadius="0,0,20,20" VerticalAlignment="Bottom" Height="130">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#00000000" Offset="0"/>
                                                    <GradientStop Color="Black" Offset="1"/>
                                                    <GradientStop Color="Black" Offset="0.245"/>
                                                    <GradientStop Color="#5A000000" Offset="0.095"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>

                                        <Border CornerRadius="20,20,0,0" VerticalAlignment="Top" Height="30">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Offset="1"/>
                                                    <GradientStop Color="Black" Offset="0.006"/>
                                                    <GradientStop Color="Black" Offset="0.692"/>
                                                    <GradientStop Color="#5A000000" Offset="0.887"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>

                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            <Label Content="{Binding ProductCode}" HorizontalAlignment="Left"
                                                   FontFamily="Calibri" FontSize="15" 
                                                   FontWeight="Bold" Foreground="White"/>
                                            <Label Content="{Binding Name}" HorizontalAlignment="Left"
                                                   FontFamily="Calibri" FontSize="15" 
                                                   FontWeight="Bold" Foreground="White"/>
                                            <Label Content ="{Binding Price}" HorizontalAlignment="Left" 
                                                   Margin="0,0,0,10" FontFamily="Calibri"
                                                   FontSize="15" Background="Transparent"
                                                   BorderBrush="#FFED9A9A" Foreground="White"/>
                                        </StackPanel>
                                        <Border CornerRadius="2.5" VerticalAlignment="Bottom" Margin="0,0,10,20"
                                                HorizontalAlignment="Right" Background="#FFFBBB43">
                                            <Label x:Name ="InStock" FontWeight="Bold" Foreground="Black"/>
                                        </Border>
                                        <Border CornerRadius="20" Background="#4C000000" 
                                                Visibility="Visible" Name="Blure" Opacity="0">
                                            <DockPanel LastChildFill="True">
                                                <Button Style="{DynamicResource heart}" Width="40" VerticalAlignment="Top" 
                                                        HorizontalAlignment="Right" Margin="10,10,0,0" Height="40" 
                                                        Click="AddToBasket" x:Name ="AddBasket_1"/>
                                                <Button Style="{DynamicResource ProductView}" VerticalAlignment="Center" 
                                                        Width="50" Margin="-45,-20,0,0" Height="50" 
                                                        Click="ProductDescription" Content = "{Binding Id}"/>
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="20"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button Style="{StaticResource a}" Content="Aккаунт" Background="Transparent"
                FontSize="40" FontWeight="Bold" HorizontalAlignment="Right" 
                Margin="0,120,10,0" Grid.Column="2" Grid.Row="1" Height="61" 
                VerticalAlignment="Top" Width="202" Click="AccountShow"/>
        <Button Content="EXIT" Background="Transparent" FontSize="40" 
                FontWeight="Bold" Margin="0,60,10,0" Height="55" Grid.Row="1"
                Style="{StaticResource a}" HorizontalAlignment="Right" Grid.Column="2"
                VerticalAlignment="Top" Width="138" Click="Exit"/>
        <Button Content="Администратор" Background="Transparent" Width="320" 
                FontSize="40" Grid.Row="1" FontWeight="Bold" Style="{StaticResource a}" 
                HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="10,60,0,0" VerticalAlignment="Top" Click="AdminArea" 
                Height="55" x:Name="adminstrationButton"/>
        <Button Content="Аптечка" Background="Transparent" FontSize="40" FontWeight="Bold" Grid.Column="0"
                Style="{StaticResource a}" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="1"
                VerticalAlignment="Top" Width="250" Click="Help" Height="55"/>
    </Grid>
</Window>
