Thesis/Areas/UserArea/ProductDescription.xaml

<Window x:Class="Thesis.Areas.UserArea.ProductDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DescriptionFilm" WindowStyle="None" Height="1500" Width="1920" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button" x:Key="yellowButton">
            <Setter Property="Background" Value="#FFFBBB43" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"
                                            To="#FFFFFFFF"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="upperButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#99FFFFFF" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
                    <LinearGradientBrush EndPoint="947.5,1992" StartPoint="947.5,0" MappingMode="Absolute">
                        <GradientStop Color="#FF141111" Offset="1"/>
                        <GradientStop Color="#FF553D19"/>
                        <GradientStop Color="#FF181311" Offset="0.466"/>
                        <GradientStop Color="#FF261C12" Offset="0.313"/>
                    </LinearGradientBrush>
                </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush Center="1000,150" GradientOrigin="1000,150" MappingMode="Absolute" RadiusY="500" RadiusX="1099.8">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAD7822"/>
                        <GradientStop Offset="1" Color="#00543D18"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Grid Width="700" HorizontalAlignment="Left" Height="1"
                                  Background="#3FFFFFFF" Margin="150,0,0,0"/>
                        <Button Style="{StaticResource upperButton}" Margin="20,0,0,0" HorizontalAlignment="Center"
                                 Content="Каталог товаров" Click="ProductCatalog" Height="30" VerticalAlignment="Top"/>
                        <Button Style="{StaticResource upperButton}" Margin="20,0,0,0" HorizontalAlignment="Center"
                                 Content="Корзина" Click="Basket" Height="30" VerticalAlignment="Top"/>
                        <Grid Width="700" HorizontalAlignment="Left" Height="1"
                                  Background="#3FFFFFFF" Margin="20,0,100,0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="470" Width="380" VerticalAlignment="Top"  
                                  HorizontalAlignment="Left" Margin="250,100,0,0">
                                <Border CornerRadius="10" BorderThickness="2" 
                                        BorderBrush="Black" Background="Transparent">
                                    <Image x:Name="productImage"/>
                                </Border>
                            </Grid>
                            <StackPanel Width="1000">
                                <TextBlock Text="Название " Margin="30,100,0,10" Foreground="White"
                                       FontSize="40" FontWeight="Bold" HorizontalAlignment="Left"
                                       TextWrapping="Wrap" Width="330" VerticalAlignment="Top"
                                       x:Name="productName"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Ellipse Fill="White" Width="7" 
                                             Height="7" Margin="35,0,5,0"/>
                                    <Label Content="Дата создания: " FontSize="17"
                                           Foreground="White"/>
                                    <Label x:Name="productDate" VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" FontSize="20" Foreground="White" 
                                           FontWeight="Bold" Margin="0,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Style="{StaticResource yellowButton}" 
                                                Content="В корзину" Width="120" Margin="30,20,0,0"
                                                Height="45" Click="AddToBasket" HorizontalAlignment="Left"/>
                                    <Button Style="{StaticResource yellowButton}" Width="124"
                                                Content="Описание" Margin="30,20,0,0" Click="Buy" 
                                                Height="45" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <Label Content="Цена" Foreground="White" FontWeight="Bold"
                                       FontSize="20" Margin="30,20,0,0"/>
                                <TextBlock  x:Name="productCost" TextWrapping="Wrap" Foreground="White"
                                            FontSize="17" Margin="30,0,0,0"/>
                                    <StackPanel Height="100">
                                    <ListView x:Name="_productSize"
                                                ScrollViewer.CanContentScroll="False"
                                              SelectionChanged="AddToBasket">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="ListBoxItem.Margin" Value="5"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border CornerRadius="20" BorderBrush="White" x:Name="changeColor"
                                                                    BorderThickness="2" Width="70" Height="70">
                                                                <Grid Margin="1">
                                                                    <Grid.Triggers>
                                                                        <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                                                     Storyboard.TargetName="Blure"
                                                                                                     From="0.0" To="1.0" Duration="0:0:0.3"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                                                     Storyboard.TargetName="Blure" 
                                                                                                     From="1.0" To="0" Duration="0:0:0.3"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                    </Grid.Triggers>
                                                                    <Label Content="{Binding Size}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                           FontFamily="Calibri" FontSize="15" 
                                                                           FontWeight="Bold" Foreground="White"/>
                                                                    <Border CornerRadius="20" Background="#4C000000" 
                                                                            Visibility="Visible" Name="Blure" Opacity="0">
                                                                        <DockPanel LastChildFill="True"/>
                                                                    </Border>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" Margin="20"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                                </StackPanel>
                            <!--<StackPanel Margin="0,135,0,0">
                                    <Label Content="Актерский состав" Foreground="White" FontWeight="Bold"
                                          FontSize="20" Margin="20,20,10,10"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="20,0,0,10"
                                      x:Name="ActorName" FontSize="15" Foreground="White"
                                       VerticalAlignment="Center"/>
                                </StackPanel>-->
                        </StackPanel>
                        
                        <Grid HorizontalAlignment="Left" Width="400" Margin="200,0,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Код продукта" Margin="50,30,0,0" VerticalAlignment="Top"
                                  Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="productCode" Margin="70,30,0,0" VerticalAlignment="Top"
                                  Foreground="#FFFBBB43" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="400,0,0,0" VerticalAlignment="Bottom"  
                                  HorizontalAlignment="Center" Height="500" Width="1000">
                            <Border BorderBrush="White" BorderThickness="1" 
                                        CornerRadius="20" Background="Black">
                                <Grid>
                                    <Label Content="Описание" Foreground="White" FontSize="20"
                                           VerticalAlignment="Top" HorizontalAlignment="Left"
                                           Margin="15,10,0,0" FontWeight="Bold"/>
                                    <TextBlock x:Name="productDescription" TextWrapping="Wrap" 
                                               VerticalAlignment="Top" Margin="40,70,0,0" 
                                               HorizontalAlignment="Left" Foreground="White"
                                               Height="370" Width="920" FontSize="20"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
