Thesis/Areas/MarketingArea/MainMarketingWindow.xaml

<Window x:Class="Thesis.Areas.MarketingArea.MainMarketingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainMarketingWindow"
        Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF3C2220"/>
                <GradientStop Color="#FF181335" Offset="1"/>
                <GradientStop Color="#FF2E1C28" Offset="0.323"/>
                <GradientStop Color="#FF291A2A" Offset="0.565"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Grid VerticalAlignment="Top"
                  Height="40"
                  Background="#7FFFFFFF">
                <Button Click="HelpButton_Click"
                        x:Name="HelpButton"
                        BorderThickness="0"
                        Height="40"
                        HorizontalAlignment="Left"
                        Padding="0"
                        Style="{DynamicResource ExitButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ImageDefault\help.png"
                               Height="30"
                               Width="30"/>
                            <Label Content="Справка"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#575757"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="Exit" 
                        BorderThickness="0"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Right"
                        Padding="0"
                        Style="{DynamicResource ExitButton}">
                    <Button.Content>
                        <Image Source="ImageDefault\exit.png"
                               Height="30"
                               Width="30"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Frame x:Name="dataView" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
