Thesis/Areas/ManagerArea/TableDescription/ProductDescription.xaml

<Window x:Class="Thesis.Areas.ManagerArea.TableDescription.ProductDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProductDescription" WindowStyle="None" Height="1080" Width="1920" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button" x:Key="upperButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#99FFFFFF" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" 
                                BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" VerticalAlignment="Center" 
                                              Content="{TemplateBinding Content}" Margin="0,0,0,0" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" 
                                            Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush MappingMode="Absolute" RadiusY="500" RadiusX="1500">
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="#FF3C2220" Offset="0"/>
                <GradientStop Color="#FF181335" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Grid Width="700" HorizontalAlignment="Left" Height="1"
                                  Background="#3FFFFFFF" Margin="150,0,0,0"/>
                <Button Style="{StaticResource upperButton}" Margin="20,0,0,0" 
                        HorizontalAlignment="Center" Content="Главная" 
                        Click="OrderCatalog" Height="30" VerticalAlignment="Top"/>
                <Button Style="{StaticResource upperButton}" Margin="20,0,0,0" HorizontalAlignment="Center"
                                 Content="Выход" Click="Exit" Height="30" VerticalAlignment="Top"/>
                <Grid Width="700" HorizontalAlignment="Left" Height="1"
                                  Background="#3FFFFFFF" Margin="20,0,100,0"/>
            </StackPanel>
        </Grid>

        <ListView x:Name="item" Background="Transparent"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,10"
                   ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ListBoxItem.Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border CornerRadius="10" BorderThickness="3" 
                BorderBrush="Black" Width="220"
                Background="White" Height="300">
                                    <Grid>
                                        <Label Content="{Binding Name}" Margin="10"
                                               FontFamily="Calibri" VerticalAlignment="Center"
                                               FontSize="15" FontWeight="Bold" Foreground="Black" 
                                               HorizontalAlignment="Center">
                                        </Label>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="20"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <ListView x:Name="_productSize" Background="Transparent" Grid.Row="2" Grid.Column="3"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  SelectionChanged="SelectedItem">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ListBoxItem.Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border CornerRadius="10" BorderThickness="3" 
                                        BorderBrush="Black" Background="White" 
                                        Height="100" Width="200">
                                    <Grid>
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                         Storyboard.TargetName="TopMenuArea1"
                                                                         From="0.0" To="1.0" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                         Storyboard.TargetName="TopMenuArea1" 
                                                                         From="1.0" To="0" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                        <Label Content="{Binding Size}" Margin="10"
                                               FontFamily="Calibri" VerticalAlignment="Center"
                                               FontSize="15" FontWeight="Bold" Foreground="Black" 
                                               HorizontalAlignment="Center">
                                        </Label>
                                        <DockPanel Background="#4C000000" LastChildFill="True"
                                                   Visibility="Visible" Opacity="0" Name="TopMenuArea1">
                                        </DockPanel>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="20"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>

