Thesis/Areas/AdminArea/UserOrderInteraction/OrderConstructionEdit.xaml

<Page x:Class="Thesis.Areas.AdminArea.UserOrderInteraction.OrderConstructionEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:databinding="clr-namespace:Thesis.Areas.AdminArea.UserOrderInteraction"
      mc:Ignorable="d"
      Title="OrderConstructionEdit" Height="700" Width="700">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="a" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00151515" />
            <Setter Property="Foreground" Value="#4CFFFFFF" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <databinding:CostConverter x:Key="CostConverter"/>
        <databinding:CountConverter x:Key="CountConverter"/>
    </Page.Resources>
    <Grid>
        <Border CornerRadius="30" Background="#7F151515">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" 
                        Grid.Row="1"
                        Background="#CC202020"
                        CornerRadius="15"
                        Margin="5"/>
                <Border Grid.ColumnSpan="2" 
                        Grid.Row="2"
                        Background="#CC202020"
                        CornerRadius="15"
                        Margin="5"/>
                <Border Grid.ColumnSpan="2" 
                        Grid.Row="3"
                        Background="#CC202020"
                        CornerRadius="15"
                        Margin="5"/>
                <Border Grid.ColumnSpan="2" 
                        Grid.Row="4"
                        Background="#CC202020"
                        CornerRadius="15"
                        Margin="5"/>
                <Border Grid.ColumnSpan="2" 
                        Grid.Row="5"
                        Background="#CC202020"
                        CornerRadius="15"
                        Margin="5"/>
                <Border Grid.ColumnSpan="2" 
                        Grid.Row="6"
                        Background="#CC202020"
                        CornerRadius="15"
                        Margin="5"/>
                <Button Style="{StaticResource a}" Grid.Column="1" Grid.Row="0"
                        Content="ВЫХОД" Click="Exit"
                            VerticalAlignment="Center" HorizontalAlignment="Right" 
                            Width="110" Height="45" FontSize="25" FontWeight="Bold" 
                        Margin="0,13,10,13" />
                <TextBlock Text="Номер продукта"
                           FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" 
                           VerticalAlignment ="Center"  
                           Grid.Row="1"
                           Grid.Column="0" />
                <TextBlock Text="Количество" Grid.Row="2" Grid.Column="0"
                             FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" VerticalAlignment ="Center"/>
                <TextBlock Text="Цена" Grid.Row="3" Grid.Column="0" 
                             FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" VerticalAlignment ="Center"/>
                <TextBlock Text="Статус" Grid.Row="4" Grid.Column="0" 
                             FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" VerticalAlignment ="Center"/>
                <TextBlock Text="Заказ пользователя" Grid.Row="5" Grid.Column="0" 
                             FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" VerticalAlignment ="Center"/>
                <TextBlock Text="Размер" Grid.Row="6" Grid.Column="0" 
                             FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" VerticalAlignment ="Center"/>

                <TextBox Text="{Binding NumberOfProucts}" 
                         Grid.Row="1" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="#abadb3"
                         Foreground="#abadb3"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Grid.Column ="1" Width="350" />
                <TextBox Text="{Binding Amount, ValidatesOnExceptions = True, Converter={StaticResource CountConverter}}" 
                         Grid.Row="2" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="#abadb3"
                         Foreground="#abadb3"
                         Grid.Column ="1" Width="350" VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Price, ValidatesOnExceptions = True, Converter={StaticResource CostConverter}}" Grid.Row="3" 
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="#abadb3"
                         Foreground="#abadb3"
                         Grid.Column ="1" Width="350" VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Status}" Grid.Row="4" 
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="#abadb3"
                         Foreground="#abadb3"
                         Grid.Column="1" Width="350" VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                <ComboBox FontSize="15" 
                          Grid.Row="5" Grid.Column ="1" 
                          Width="350" 
                          Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Foreground="#FF595959"
                          BorderBrush="#abadb3"
                          DisplayMemberPath="OrderNumber" x:Name="_userOrder"/>
                <ComboBox FontSize="15" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          BorderBrush="#abadb3"
                          Grid.Row="6" Grid.Column ="1" Width="350" 
                          DisplayMemberPath="Size" x:Name="_productSize" Foreground="#FF595959"/>
                <Button FontSize="25" Style="{StaticResource a}" Background="Transparent"
                     FontWeight="Bold"   Grid.Row="7" Grid.Column="1" HorizontalAlignment ="Right" Content="ЗАПИСАТЬ"
                 VerticalAlignment="Bottom" Click="Add" Margin="0,0,10,-50" Width="152" />
            </Grid>
        </Border>
    </Grid>
</Page>
