Thesis/Areas/AdminArea/UserOrderInteraction/UserOrders.xaml

<Page x:Class="Thesis.Areas.AdminArea.UserOrderInteraction.UserOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="UserOrders"
      d:DesignHeight="1080" d:DesignWidth="1920"
      IsVisibleChanged="UpdateData">

    <Page.Resources>
        <Style x:Key="button" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF437DC3"/>
            <Setter Property="Foreground" Value="#FFCBC2C2"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" BorderBrush="WhiteSmoke"
                                BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                              Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="red"/>
                                <Setter Property="BorderBrush" Value="#FF437DC3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color" To="WhiteSmoke">
                            </ColorAnimation>
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="BorderBrush.Color" To="Red">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="progressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding  Source={x:Reference Name=MaskBorder}}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="MaskBorder" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" 
                                  ClipToBounds="true" 
                                  HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" 
                                           Fill="{TemplateBinding Foreground}" 
                                           RadiusX="5" 
                                           RadiusY="5"/>
                                <Rectangle x:Name="Animation" 
                                           Fill="{TemplateBinding Foreground}" 
                                           RenderTransformOrigin="0.5,0.5" 
                                           RadiusX="5" 
                                           RadiusY="5"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF3D475B "/>
            <Setter Property="Foreground" Value="#FF24AFB2"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="upperButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#99FFFFFF" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="buttonDataGrid" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF437DC3"/>
            <Setter Property="Foreground" Value="#FFCBC2C2"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" BorderBrush="WhiteSmoke"
                                BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                              Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="red"/>
                                <Setter Property="BorderBrush" Value="#FF437DC3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color" To="WhiteSmoke">
                            </ColorAnimation>
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="BorderBrush.Color" To="Red">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="BorderBrush" Value="#FF437DC3"/>
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Setter Property="Background" Value="#992C0909"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF437DC3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
              HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200" >
            <StackPanel>
                <Border Background="#4CFFFFFF" Height="45" CornerRadius="23">
                    <TextBox Foreground="White" Padding="0,15,50,0" Margin="25,0,25,0"
                             TextWrapping="Wrap" materialDesign:HintAssist.Hint="Поиск" x:Name="textSearch" 
                             FontFamily="Arial Black" TextChanged="Sherch"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Top">
            <StackPanel Margin="0,20,0,20" Orientation="Vertical"
                            VerticalAlignment="Center">
                <StackPanel Margin="0,20,0,20" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Сортировка по названию: " Foreground="White"
                           FontSize="22" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Border Background="White" BorderThickness="10" CornerRadius="11">
                        <CheckBox IsChecked="False" x:Name="_number" Click="DateSort"/>
                    </Border>
                </StackPanel>
                <Button Content="Добавить заказ" Click="AddOrderNumber" 
                        Margin="70,20,70,20" Height="100" 
                        Foreground="White" Style="{StaticResource button}">
                </Button>
            </StackPanel>
        </Grid>
    <Grid Grid.Row="2" Grid.Column="2">
        <ListView x:Name="_usersOrders" Background="Transparent"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionChanged="OrderSelector">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ListBoxItem.Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Height="350" Width="250">
                                    <Grid.Background>
                                        <RadialGradientBrush MappingMode="Absolute" RadiusY="500" RadiusX="1500">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF6E4F5B" Offset="0"/>
                                            <GradientStop Color="#FF4F436E" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Grid.Background>
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                 Storyboard.TargetName="BlindArea"
                                                                 From="0.0" To="1.0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                 Storyboard.TargetName="BlindArea" 
                                                                 From="1.0" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                    <Border CornerRadius="10" Margin="30" VerticalAlignment="Top" 
                                                    HorizontalAlignment="Stretch" Background="#FFFBBB43">
                                        <Label Content="{Binding OrderNumber}" Margin="10" FontFamily="Calibri"
                                               FontSize="20" FontWeight="Bold" Foreground="Black" 
                                               HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border CornerRadius="10" Margin="30,30,30,60" 
                                            VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                                            Background="#FF988AAA" Height="180">
                                        <StackPanel>
                                            <Label Content="{Binding Counterparty}" Height="30"
                                                   VerticalAlignment="Top" Margin="5,20,5,0" FontFamily="Calibri" 
                                                   FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center">
                                            </Label>
                                            <Label Content="{Binding DateOfShipment, StringFormat= d}" Height="30"
                                                   Margin="5,20,5,0" FontFamily="Calibri" FontSize="15" FontWeight="Bold" 
                                                   Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            </Label>
                                            <Border Margin="10,20,10,0" VerticalAlignment="Bottom" 
                                                            Height="30" Padding="0.5" CornerRadius="5" Background="Black">
                                                <ProgressBar Minimum="0" Maximum="{Binding OrderConstructionCount}"                                    
                                                             Value="{Binding OrderConstructionMade}" Margin="2" Style="{DynamicResource progressBar}">
                                                </ProgressBar>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                    <Border CornerRadius="2.5" VerticalAlignment="Bottom" Margin="0,0,10,20"
                                            HorizontalAlignment="Right" Background="#FFFBBB43">
                                        <Label Content="{Binding Status}" FontWeight="Bold"
                                               Foreground="Black" x:Name="statusLabel"/>
                                    </Border>
                                        <DockPanel Background="#4C000000" LastChildFill="True"
                                               Visibility="Visible" Opacity="0" Name="BlindArea">
                                            <Button Click="DeleteOrder" HorizontalAlignment="Left" 
                                                        VerticalAlignment="Top" Content="{Binding Id}"/>
                                        </DockPanel>
                                    </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="20"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
    </Grid>
</Page>
