Thesis/Areas/AdminArea/MainManagerWindow.xaml

<Window x:Class="Thesis.Areas.ManagerArea.MainManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainManagerWindow" 
        Width="1920" 
        Height="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="progressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding  Source={x:Reference Name=MaskBorder}}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="MaskBorder" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" 
                                  ClipToBounds="true" 
                                  HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" 
                                           Fill="{TemplateBinding Foreground}" 
                                           RadiusX="5" 
                                           RadiusY="5"/>
                                <Rectangle x:Name="Animation" 
                                           Fill="{TemplateBinding Foreground}" 
                                           RenderTransformOrigin="0.5,0.5" 
                                           RadiusX="5" 
                                           RadiusY="5"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF3D475B "/>
            <Setter Property="Foreground" Value="#FF24AFB2"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="exitButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF060303" />
            <Setter Property="Foreground" Value="#4CFFFFFF" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style  x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF575757" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" BorderBrush="Transparent" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" To="red">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="buttonDataGrid" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFDF0000" />
            <Setter Property="Foreground" Value="#FFCBC2C2" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" BorderBrush="WhiteSmoke"
                                BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                              Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="red"/>
                                <Setter Property="BorderBrush" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color" To="WhiteSmoke">
                            </ColorAnimation>
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="BorderBrush.Color" To="Red">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="BorderBrush" Value="#FF731C1C"/>
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Setter Property="Background" Value="#992C0909"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#7FFF0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF3C2220"/>
                <GradientStop Color="#FF181335" Offset="1"/>
                <GradientStop Color="#FF2E1C28" Offset="0.323"/>
                <GradientStop Color="#FF291A2A" Offset="0.565"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid VerticalAlignment="Top"
                  Height="40"
                  Background="#7FFFFFFF">
                <Button Click="HelpButton_Click"
                        x:Name="HelpButton"
                        BorderThickness="0"
                        Height="40"
                        HorizontalAlignment="Left"
                        Padding="0"
                        Style="{DynamicResource ExitButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                        <Image Source="ImageDefault\help.png"
                               Height="30"
                               Width="30"/>
                            <Label Content="Справка"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#575757"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="Exit" 
                        BorderThickness="0"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Right"
                        Padding="0"
                        Style="{DynamicResource ExitButton}">
                    <Button.Content>
                        <Image Source="ImageDefault\exit.png"
                               Height="30"
                               Width="30"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Background="#7FFFFFFF"
                      HorizontalAlignment="Left"
                      x:Name="leftPanel"
                  Margin="0 40 0 0"
                  MouseEnter="leftPanel_MouseEnter"
                  MouseLeave="leftPanel_MouseLeave"
                      Width="50">
                <ToggleButton VerticalAlignment="Top" 
                              HorizontalAlignment="Right"
                              Height="50"
                              Width="50"
                              Click="TimerStarter"
                              x:Name="TimerButt"
                              Visibility="Hidden">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideSP">
                                    <DoubleAnimation Storyboard.TargetName="leftPanel"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="200"
                                                     To="50"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowSP">
                                    <DoubleAnimation Storyboard.TargetName="leftPanel"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="50"
                                                     To="200"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                <StackPanel Orientation="Vertical" Margin="0,50,0,40" Width="200" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                    <Button Style="{StaticResource buttonStyle}" HorizontalAlignment="Left"
                            VerticalAlignment="Top" 
                                Click="UserOrderTable" Margin="0,0,0,10" FontSize="20"
                            Height="60">
                        <Button.Content>
                            <Grid Margin="5" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="imageOrder" Height="35"/>
                                    <TextBlock Text="Заказы" Margin="7" Height="30"/>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource buttonStyle}" HorizontalAlignment="Left"
                            VerticalAlignment="Top"  Click="UserTable" Margin="0,0,0,0" FontSize="20"
                            Height="60">
                        <Button.Content>
                            <Grid Margin="5" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="imageUser" Height="35" />
                                    <TextBlock Text="Пользователи" Margin="7" Height="30"/>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource buttonStyle}"
                            HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,10,0,0" FontSize="20"
                            Height="60" Click="ProductTable">
                        <Button.Content>
                            <Grid Margin="5" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="imageProduct" Height="35"/>
                                    <TextBlock Text="Товары" Margin="7" Height="30"/>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource buttonStyle}" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="0,10,0,10" FontSize="20"
                            Click="TownTable" Height="60">
                        <Button.Content>
                            <Grid Margin="5" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="imageCity" Height="35"/>
                                    <TextBlock Text="Город" Margin="7" Height="30"/>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource buttonStyle}" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Click="RoleTable" Margin="0,0,0,10" FontSize="20"
                            Height="60">
                        <Button.Content>
                            <Grid Margin="5" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="imageActors" Height="35"/>
                                    <TextBlock Text="Роли" Height="30" Margin="7"/>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource buttonStyle}"  FontSize="20" Height="60"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                Click="MaterialTable">
                        <Button.Content>
                            <Grid Margin="5" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="imageMaterial" Height="35"/>
                                    <TextBlock Text="Материал" Margin="7" Height="30"/>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <!--<StackPanel Margin="0,0,0,10" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" Width="190">
                    <Button Style="{StaticResource buttonStyle}" Content="Фильмы" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" 
                            Click="Button_Click_6" Margin="0,0,10,10" FontSize="20" Height="60"/>
                    <Button Style="{StaticResource buttonStyle}" Content="Избранные фильмы"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="180" 
                            Click="Button_Click_7" Margin="0,0,10,0" FontSize="20" Height="60"/>
                </StackPanel>-->

                <Frame x:Name="dataView" 
                       Margin="230,100,30,20"
                       NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>

