Thesis/Areas/AdminArea/TownInteraction/AddressEdit.xaml

<Page x:Class="Thesis.Areas.AdminArea.TownInteraction.AddressEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Width="700"
      Title="AddressEdit" Height="500">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="a" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF060303" />
            <Setter Property="Foreground" Value="#4CFFFFFF" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Border CornerRadius="30" Background="#7F151515">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" 
                        Grid.Row="1"
                        Background="#CC6C6C6C"
                        CornerRadius="15"
                        Margin="15 5 15 5"/>
            <Border Grid.ColumnSpan="2" 
                        Grid.Row="2"
                        Background="#CC6C6C6C"
                        CornerRadius="15"
                        Margin="15 5 15 5"/>
            <Border Grid.ColumnSpan="2" 
                        Grid.Row="3"
                        Background="#CC6C6C6C"
                        CornerRadius="15"
                        Margin="15 5 15 5"/>
            <Border Grid.ColumnSpan="2" 
                        Grid.Row="4"
                        Background="#CC6C6C6C"
                        CornerRadius="15"
                        Margin="15 5 15 5"/>
            <Border Grid.ColumnSpan="2" 
                        Grid.Row="5"
                        Background="#CC6C6C6C"
                        CornerRadius="15"
                        Margin="15 5 15 5"/>
            <Button Style="{StaticResource a}" Grid.Column="1" Content="ВЫХОД" Click="Exit" Grid.Row="0"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent"
                            Width="110" Height="45" FontSize="25" FontWeight="Bold" Margin="0,13,10,13" />

            <TextBlock Text="Название улицы"
                       Grid.Row="1" Grid.Column ="0" 
                             FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" 
                           VerticalAlignment ="Center" />
            <TextBlock Text="Номер дома" Grid.Row="2" Grid.Column="0" 
                           FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" 
                           VerticalAlignment ="Center" />
            <TextBlock Text="Номер помещения" Grid.Row="3" Grid.Column="0"
                           FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" 
                           VerticalAlignment ="Center" />
            <TextBlock Text="Индекс" Grid.Row="4" Grid.Column="0" 
                           FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" 
                           VerticalAlignment ="Center" />
            <TextBlock Text="Город" Grid.Row="5" Grid.Column="0" 
                           FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" 
                           VerticalAlignment ="Center" />
            <TextBox Text="{Binding Street}" Grid.Row="1" 
                         Grid.Column ="1" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="#abadb3"
                         Foreground="#abadb3"
                         Width="350"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
            <TextBox Text="{Binding BuildingNumber}" Grid.Row="2" 
                         Grid.Column="1" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="#abadb3"
                         Foreground="#abadb3"
                         Width="350"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
            <TextBox Text="{Binding RoomNumber}" Grid.Row="3" 
                         Grid.Column ="1" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="#abadb3"
                         Foreground="#abadb3"
                         Width="350"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
            <TextBox Text="{Binding AddressIndex}" Grid.Row="4" 
                         Grid.Column ="1"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="#abadb3"
                         Foreground="#abadb3"
                         Width="350"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>

            <ComboBox FontSize="15"
                      Width="350" 
                          Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Foreground="#abadb3"
                          BorderBrush="#abadb3"
                          DisplayMemberPath="TownName" x:Name="_towns"
                      Grid.Row="5" Grid.Column="1" />

            <Button FontSize="25" Style="{StaticResource a}" Background="Transparent"
                            FontWeight="Bold"  Grid.Row="5" Grid.Column="1" HorizontalAlignment ="Right" Content="ЗАПИСАТЬ"
                            VerticalAlignment="Bottom" Click="Add" Margin="0,0,10,-50" Width="152"/>
        </Grid>
    </Border>
</Page>
