Thesis/Areas/AdminArea/TownInteraction/Towns.xaml

<Page x:Class="Thesis.Areas.AdminArea.TownInteraction.Towns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Towns">
    <Page.Resources>
        <Style x:Key="button" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF437DC3"/>
            <Setter Property="Foreground" Value="#FFCBC2C2"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" BorderBrush="WhiteSmoke"
                                BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                              Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="red"/>
                                <Setter Property="BorderBrush" Value="#FF437DC3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color" To="WhiteSmoke">
                            </ColorAnimation>
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="BorderBrush.Color" To="Red">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid Width="1200" >
                    <StackPanel>
                        <Border Background="#4CFFFFFF" Height="45" CornerRadius="23">
                            <TextBox Foreground="White" Padding="0,15,50,0" Margin="25,0,25,0"
                             TextWrapping="Wrap" materialDesign:HintAssist.Hint="Поиск" x:Name="textSearch" 
                             FontFamily="Arial Black" TextChanged="Sherch"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <StackPanel Margin="0,20,0,20" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Сортировка по названию: " Foreground="White"
                           FontSize="22" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Border Background="#fbbb43" BorderThickness="10"
                            Margin="15,0,0,0" CornerRadius="9">
                            <CheckBox IsChecked="False"
                                      Background="#444444"
                                      x:Name="_name" 
                                      Click="NameSort"/>
                        </Border>
                    </StackPanel>
                    <Button Click="AddTown" 
                                Margin="70,20,70,20" Height="40" 
                                Foreground="#FF444444" 
                                Style="{DynamicResource MainYellowButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                <Image Source="ImageDefault\add.png"
                                           Height="30"/>
                                <TextBlock Text="Добавить город"
                                               VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1">
                <ListView x:Name="_towns" Background="Transparent"
                          Width="1700"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              SelectionChanged="TownDescription"
                              IsVisibleChanged="UpdateData">
                    <!--<ListBoxItem/>-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ListBoxItem.Margin" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border CornerRadius="10" 
                                                Background="#7FFFFFFF" 
                                                Height="70" Width="190">
                                            <Grid>
                                                <Grid.Triggers>
                                                    <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                             Storyboard.TargetName="TopMenuArea1"
                                                             From="0.0" To="1.0" Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                             Storyboard.TargetName="TopMenuArea1" 
                                                             From="1.0" To="0" Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Grid.Triggers>
                                                <Label Content="{Binding TownName}" Margin="10"
                                   FontFamily="Calibri" VerticalAlignment="Center"
                                   FontSize="15" FontWeight="Bold" Foreground="Black" 
                                   HorizontalAlignment="Center">
                                                </Label>
                                                <DockPanel Background="#4C000000" LastChildFill="True"
                                                    Visibility="Visible" Opacity="0" Name="TopMenuArea1">
                                                    <Button Click="Delete" HorizontalAlignment="Right" 
                                                        VerticalAlignment="Top" Content="{Binding Id}"
                                                    Foreground="Transparent"
                                                    BorderBrush="Transparent"
                                                    Height="40"
                                                    Width="40">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="ImageDefault\close.png"/>
                                                        </Button.Background>
                                                    </Button>
                                                </DockPanel>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="20"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
