Thesis/Areas/AdminArea/ProductInteraction/ProductDescription.xaml

<Page x:Class="Thesis.Areas.AdminArea.ProductInteraction.ProductDescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ProductDescription"
      IsVisibleChanged="UpdateData">
    <Page.Resources>
        <Style TargetType="Button" x:Key="upperButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#99FFFFFF" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" 
                                BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" VerticalAlignment="Center" 
                                              Content="{TemplateBinding Content}" Margin="0,0,0,0" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" 
                                            Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Grid Width="700" HorizontalAlignment="Left" Height="1"
                                  Background="#3FFFFFFF" />
                <Button Style="{StaticResource upperButton}" Margin="20,0,0,0" 
                        HorizontalAlignment="Center" Content="Главная" 
                        Click="Back" Height="30" VerticalAlignment="Top"/>
                <Button Style="{StaticResource upperButton}" Margin="20,0,0,0" HorizontalAlignment="Center"
                                 Content="Выход" Click="Exit" Height="30" VerticalAlignment="Top"/>
                <Grid Width="700" HorizontalAlignment="Left" Height="1"
                                  Background="#3FFFFFFF" Margin="20,0,100,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Grid.Column="0" Grid.Row="2" Margin="10,10,10,10">

                    <Border CornerRadius="10" 
                        Margin="10"
                        Background="#33FFFFFF">
                        <StackPanel>
                            <Label Content="Выбранный товар"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               FontSize="20"
                               Margin="10"/>
                            <ListView x:Name="_product" Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionChanged="ProductEdit">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="ListBoxItem.Margin" Value="5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border CornerRadius="10" 
                                                Background="#7FFFFFFF" 
                                                Height="150" Width="250">
                                                        <Grid>
                                                            <TextBlock Text="{Binding Name}" Margin="10"
                                               FontFamily="Calibri" VerticalAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           
                                               FontSize="15" FontWeight="Bold" Foreground="Black" 
                                               HorizontalAlignment="Center">
                                                            </TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" Margin="20"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <Button Style="{DynamicResource MainYellowButton}" 
                        Foreground="#FF444444"
                        Click="Add" 
                        VerticalAlignment="Top"
                        Margin="20"
                        Grid.Column="2"
                        Grid.Row="6"
                        Height="45"
                        Width="200">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal"
                                        Margin="5"
                                        Height="30">
                                        <Image Source="ImageDefault\add.png"/>
                                        <TextBlock Text="Добавить размер"
                                           VerticalAlignment="Center"
                                       Foreground="#444444"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Border CornerRadius="10" 
                        Margin="10"
                        Background="#33FFFFFF">
                        <StackPanel>
                            <Label Content="Размеры обуви"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               FontSize="20"
                               Margin="10"/>
                            <ListView x:Name="_productSize" Background="Transparent" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  SelectionChanged="SelectedItem">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="ListBoxItem.Margin" Value="5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border CornerRadius="10" 
                                                Background="#7FFFFFFF" 
                                                Height="70" Width="190">
                                                        <Grid>
                                                            <Grid.Triggers>
                                                                <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                         Storyboard.TargetName="TopMenuArea1"
                                                                         From="0.0" To="1.0" Duration="0:0:0.3"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                         Storyboard.TargetName="TopMenuArea1" 
                                                                         From="1.0" To="0" Duration="0:0:0.3"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </Grid.Triggers>
                                                            <Label Content="{Binding Size}" Margin="10"
                                               FontFamily="Calibri" VerticalAlignment="Center"
                                               FontSize="15" FontWeight="Bold" Foreground="Black" 
                                               HorizontalAlignment="Center">
                                                            </Label>
                                                            <DockPanel Background="#4C000000" LastChildFill="True"
                                                   Visibility="Visible" Opacity="0" Name="TopMenuArea1">
                                                                <Button Click="Delete" HorizontalAlignment="Right" 
                                                        VerticalAlignment="Top" Content="{Binding Id}"
                                                    Foreground="Transparent"
                                                    BorderBrush="Transparent"
                                                    Height="40"
                                                    Width="40">
                                                                    <Button.Background>
                                                                        <ImageBrush ImageSource="ImageDefault\close.png"/>
                                                                    </Button.Background>
                                                                </Button>
                                                            </DockPanel>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" Margin="20"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
