Thesis/Areas/AdminArea/ProductInteraction/ProductEdit.xaml

<Page x:Class="Thesis.Areas.AdminArea.ProductInteraction.ProductEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Width="1400"
      Title="ProductEdit" Height="750">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TransparantButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#4CFFFFFF" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Border CornerRadius="30" Background="#7F151515">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" 
                        Grid.Row="1"
                        Background="#CC6C6C6C"
                        CornerRadius="15"
                        Margin="15 5 15 5"/>
                <Border Grid.ColumnSpan="2" 
                        Grid.Row="2"
                        Background="#CC6C6C6C"
                        CornerRadius="15"
                        Margin="15 5 15 5"/>
                <Border Grid.ColumnSpan="2" 
                        Grid.Row="3"
                        Background="#CC6C6C6C"
                        CornerRadius="15"
                        Margin="15 5 15 5"/>
                <Border Grid.ColumnSpan="2" 
                        Grid.Row="4"
                        Background="#CC6C6C6C"
                        CornerRadius="15"
                        Margin="15 5 15 5"/>
                <Border Grid.ColumnSpan="2" 
                        Grid.Row="5"
                        Background="#CC6C6C6C"
                        CornerRadius="15"
                        Margin="15 5 15 5"/>
            
             

                <Border Grid.ColumnSpan="4"
                        Grid.Column="2"
                        Grid.Row="1"
                        Background="#CC6C6C6C"
                        CornerRadius="15"
                        Margin="15 5 15 5"/>
                <Border Grid.ColumnSpan="4"
                        Grid.Column="2"
                        Grid.Row="2"
                        Background="#CC6C6C6C"
                        CornerRadius="15"
                        Margin="15 5 15 5"/>
                <Border Grid.ColumnSpan="4"
                        Grid.Column="2"
                        Grid.Row="3"
                        Background="#CC6C6C6C"
                        CornerRadius="15"
                        Margin="15 5 15 5"/>
                <Border Grid.ColumnSpan="4"
                        Grid.Column="2" 
                        Grid.Row="4"
                        Background="#CC6C6C6C"
                        CornerRadius="15"
                        Margin="15 5 15 5"/>
                <Border Grid.ColumnSpan="4"
                        Grid.Column="2"
                        Grid.Row="5"
                        Background="#CC6C6C6C"
                        CornerRadius="15"
                        Margin="15 5 15 5"/>
                <Border Grid.Column="3"
                        Grid.Row="5"
                        Grid.RowSpan="6"
                        Margin="0 5 15 185"
                        Background="#5b5b5b"
                        CornerRadius="15"/>


                <TextBlock Text="Код продукта" Grid.Row="1" Grid.Column ="0" 
                            FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" 
                           VerticalAlignment ="Center" />
                <TextBlock Text="Название" Grid.Row="2" Grid.Column="0" 
                            FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" 
                           VerticalAlignment ="Center" />
                <TextBlock Text="Описание" Grid.Row="3" Grid.Column="0"
                            FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" 
                           VerticalAlignment ="Center" />
                <TextBlock Text="Цена" Grid.Row="4" Grid.Column="0" 
                            FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" 
                           VerticalAlignment ="Center" />
                <TextBlock Text="На скаладе" Grid.Row="5" Grid.Column="0" 
                            FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" 
                           VerticalAlignment ="Center" /> 
                <TextBlock Text="Дата создания" Grid.Row="1" Grid.Column="2" 
                            FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" 
                           VerticalAlignment ="Center" /> 
                <TextBlock Text="Сезон" Grid.Row="2" Grid.Column="2" 
                            FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" 
                           VerticalAlignment ="Center" /> 
                <TextBlock Text="Материал" Grid.Row="3" Grid.Column="2" 
                            FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" 
                           VerticalAlignment ="Center" />
                <TextBlock Text="Пол" Grid.Row="4" Grid.Column="2" 
                            FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" 
                           VerticalAlignment ="Center" />
                <TextBlock Text="Фото товара" Grid.Row="5" Grid.Column="2" 
                           FontSize="25"
                           Margin=" 0 0 40 0"
                           FontWeight="SemiBold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right" 
                           VerticalAlignment ="Center" />
                <Button Style="{DynamicResource MainYellowButton}" 
                        Foreground="#FF444444"
                        Click="ImageSelector" 
                        VerticalAlignment="Top"
                        Margin="20"
                        Grid.Column="2"
                        Grid.Row="6"
                        Height="45"
                        Width="150">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                        Margin="5"
                                        Height="30">
                            <Image Source="ImageDefault\add.png"/>
                            <TextBlock Text="Выбрать фото"
                                           VerticalAlignment="Center"
                                       Foreground="#444444"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBox Text="{Binding ProductCode}" Grid.Row="1" 
                         Grid.Column ="1"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="#abadb3"
                         Foreground="#abadb3"
                         Width="350"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
                <TextBox Text="{Binding DateOfCreation}" Grid.Row="1" 
                         Grid.Column ="3" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="#abadb3"
                         Foreground="#abadb3"
                         Width="350"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Name}" Grid.Row="2" 
                         Grid.Column="1" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="#abadb3"
                         Foreground="#abadb3"
                         Width="350"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Description}" Grid.Row="3" 
                         Grid.Column ="1" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="#abadb3"
                         Foreground="#abadb3"
                         Width="350"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Price}" Grid.Row="4" 
                         Grid.Column ="1"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="#abadb3"
                         Foreground="#abadb3"
                         Width="350"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
                <TextBox Text="{Binding CountOnStorage}" Grid.Row="5" 
                         Grid.Column="1"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="#abadb3"
                         Foreground="#abadb3"
                         Width="350"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>

                <ComboBox FontSize="15"
                          Width="350" 
                          Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Foreground="#abadb3"
                          BorderBrush="#abadb3"
                          Grid.Row="2" Grid.Column ="3" 
                          DisplayMemberPath="SeasonName" x:Name="_season" />
                <ComboBox FontSize="15"
                          Width="350" 
                          Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Foreground="#abadb3"
                          BorderBrush="#abadb3"
                          Grid.Row="3" Grid.Column ="3"
                          DisplayMemberPath="MaterialName" x:Name="_material"/>
                <ComboBox FontSize="15"
                          Width="350" 
                          Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Foreground="#abadb3"
                          BorderBrush="#abadb3"
                          Grid.Row="4" Grid.Column ="3" 
                          DisplayMemberPath="SexName" x:Name="_sex"/>





                <Border Grid.Row="5"
                        VerticalAlignment="Top"
                        Margin="0 10 15 0"
                        Grid.RowSpan="6" Grid.Column ="3" 
                        Width="370" Height="198" 
                        HorizontalAlignment="Center" CornerRadius="20" 
                        Background="White">
                    <Image x:Name="_image" Margin="6"/>
                </Border>
                        <Button Style="{StaticResource TransparantButton}"  Content="ВЫХОД" Click="Exit"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0"
                        Width="110" Height="45" FontSize="25" FontWeight="Bold" Margin="0,13,10,13" />
                <Button FontSize="25" Style="{StaticResource TransparantButton}" 
                        Background="Transparent"
                        FontWeight="Bold"   Grid.Row="7" Grid.Column="3" 
                        HorizontalAlignment ="Right" Content="ЗАПИСАТЬ"
                        VerticalAlignment="Bottom" Click="Add" 
                        Margin="0,0,20,30" 
                        Width="152" />
            </Grid>
        </Border>
    </Grid>
</Page>