Thesis/Areas/AdminArea/CounterpartyInteraction/Counterparties.xaml

<Page x:Class="Thesis.Areas.AdminArea.CounterpartyInteraction.Counterparties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Counterparties"
      IsVisibleChanged="UpdateData">
    <Page.Resources>
        <Style x:Key="button" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF437DC3"/>
            <Setter Property="Foreground" Value="#FFCBC2C2"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" BorderBrush="WhiteSmoke"
                                BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                              Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="red"/>
                                <Setter Property="BorderBrush" Value="#FF437DC3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color" To="WhiteSmoke">
                            </ColorAnimation>
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="BorderBrush.Color" To="Red">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
              HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200" >
            <StackPanel>
                <Border Background="#4CFFFFFF" Height="45" CornerRadius="23">
                    <TextBox Foreground="White" Padding="0,15,50,0" Margin="25,0,25,0"
                             TextWrapping="Wrap" materialDesign:HintAssist.Hint="Поиск" x:Name="textSearch" 
                             FontFamily="Arial Black" TextChanged="Sherch"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Top">
            <StackPanel Margin="0,20,0,20" Orientation="Vertical"
                            VerticalAlignment="Center">
                <StackPanel Margin="0,20,0,20" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Сортировка по названию: " Foreground="White"
                           FontSize="22" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Border Background="White" BorderThickness="10" CornerRadius="11">
                        <CheckBox IsChecked="False" x:Name="_name" Click="NameSort"/>
                    </Border>
                </StackPanel>
                <Button Content="Добавить котрагента" Click="AddCounterparty" 
                        Margin="70,20,70,20" Height="100" 
                        Foreground="White" Style="{StaticResource button}">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
        <ListView x:Name="_counetparties" Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionChanged="CounterpartyDescription">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ListBoxItem.Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border CornerRadius="10" BorderThickness="3" BorderBrush="Black"
                Background="White" Height="300" Width="220">
                                    <Grid>
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 Storyboard.TargetName="TopMenuArea1"
                                                 From="0.0" To="1.0" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 Storyboard.TargetName="TopMenuArea1" 
                                                 From="1.0" To="0" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                        <Label Content="{Binding Name}" Margin="10"
                                               FontFamily="Calibri" VerticalAlignment="Center"
                                               FontSize="15" FontWeight="Bold" Foreground="Black" 
                                               HorizontalAlignment="Center">
                                        </Label>

                                        <DockPanel Background="#4C000000" LastChildFill="True"
                                                   Visibility="Visible" Opacity="0" Name="TopMenuArea1">
                                                <Button Click="DeleteMaterial" HorizontalAlignment="Left" 
                                                        VerticalAlignment="Top" Content="{Binding Id}"/>
                                        </DockPanel>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="20"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
    </Grid>
</Page>
