Thesis/Areas/AdminArea/CounterpartyInteraction/CounterpartyDescription.xaml

<Page x:Class="Thesis.Areas.AdminArea.CounterpartyInteraction.CounterpartyDescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CounterpartyDescription"
      IsVisibleChanged="UpdateData">

    <Page.Resources>
        <Style x:Key="progressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding  Source={x:Reference Name=MaskBorder}}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="MaskBorder" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" 
                                  ClipToBounds="true" 
                                  HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" 
                                           Fill="{TemplateBinding Foreground}" 
                                           RadiusX="5" 
                                           RadiusY="5"/>
                                <Rectangle x:Name="Animation" 
                                           Fill="{TemplateBinding Foreground}" 
                                           RenderTransformOrigin="0.5,0.5" 
                                           RadiusX="5" 
                                           RadiusY="5"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF3D475B "/>
            <Setter Property="Foreground" Value="#FF24AFB2"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="upperButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#99FFFFFF" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="buttonDataGrid" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF437DC3"/>
            <Setter Property="Foreground" Value="#FFCBC2C2"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" BorderBrush="WhiteSmoke"
                                BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                              Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="red"/>
                                <Setter Property="BorderBrush" Value="#FF437DC3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color" To="WhiteSmoke">
                            </ColorAnimation>
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="BorderBrush.Color" To="Red">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="BorderBrush" Value="#FF437DC3"/>
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Setter Property="Background" Value="#992C0909"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF437DC3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Margin="10">
                <Grid Width="700" 
                      HorizontalAlignment="Left"
                      Height="1"
                      Background="#3FFFFFFF"/>
                <Button Style="{StaticResource upperButton}" Margin="20,0,0,0" 
                        HorizontalAlignment="Center" Content="Назад" 
                        Click="Back" Height="30" VerticalAlignment="Top"/>
                <Button Style="{StaticResource upperButton}" Margin="20,0,0,0" HorizontalAlignment="Center"
                                 Content="Выход" Click="Exit" Height="30" VerticalAlignment="Top"/>
                <Grid Width="700" HorizontalAlignment="Left" Height="1"
                                  Background="#3FFFFFFF" Margin="20,0,100,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <ListView x:Name="_conterparty" Background="Transparent" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionChanged="UserInformation">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ListBoxItem.Margin" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border CornerRadius="10" 
                                                Background="#7FFFFFFF" 
                                                Height="200" Width="300">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard Storyboard.TargetProperty="Background.Color">
                                                                        <ColorAnimation From="#7FFFFFFF" DecelerationRatio="1"
                                    To="#7F7E7E7E" 
                                    Duration="0:0:0.2"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard Storyboard.TargetProperty="Background.Color">
                                                                        <ColorAnimation From="#7F7E7E7E" DecelerationRatio="1"
                                    To="#7FFFFFFF"
                                    Duration="0:0:0.3"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Border Margin="5"
                                                    CornerRadius="10"
                                                    Background="#19FFFFFF"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name, StringFormat={}Органицзация: {0}}" Margin="10"
                                               FontFamily="Calibri" VerticalAlignment="Center"
                                               FontSize="15" FontWeight="SemiBold" Foreground="Black" 
                                               HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{Binding ContactPerson, StringFormat={}Контрагент: {0}}" Margin="10"
                                               FontFamily="Calibri" VerticalAlignment="Center"
                                               FontSize="15" FontWeight="SemiBold" Foreground="Black" 
                                               HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Telephone, StringFormat={}Номер телефона: {0}}" Margin="10"
                                               FontFamily="Calibri" VerticalAlignment="Center"
                                               FontSize="15" FontWeight="SemiBold" Foreground="Black" 
                                               HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="20"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Button Style="{DynamicResource MainYellowButton}" 
                        Foreground="#FF444444"
                        Click="Add" 
                        VerticalAlignment="Top"
                        Margin="20"
                        Height="45">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                        Margin="5"
                                        Height="30">
                            <Image Source="ImageDefault\add.png"/>
                            <TextBlock Text="Добавить заказ"
                                           VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                    <Button x:Name="_accunt" 
                        Click="AccountDescription" 
                        Margin="5"
                        Height="70"
                        Width="70"
                        Padding="0"
                        Foreground="Transparent"
                        BorderBrush="#575757">
                        <Button.Background>
                            <ImageBrush ImageSource="ImageDefault\account.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <ListView x:Name="_orders" Background="Transparent" Grid.Column="2" Grid.Row="2"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                   SelectionChanged="OrderDescription"
                          Width="1200">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ListBoxItem.Margin" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid Height="350" Width="250">
                                            <Grid.Background>
                                                <RadialGradientBrush MappingMode="Absolute" RadiusY="500" RadiusX="1500">
                                                    <RadialGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </RadialGradientBrush.RelativeTransform>
                                                    <GradientStop Color="#FF6E4F5B" Offset="0"/>
                                                    <GradientStop Color="#FF4F436E" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Grid.Background>
                                            <Grid.Triggers>
                                                <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                 Storyboard.TargetName="TopMenuArea1"
                                                                 From="0.0" To="1.0" Duration="0:0:0.3"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                 Storyboard.TargetName="TopMenuArea1" 
                                                                 From="1.0" To="0" Duration="0:0:0.3"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Grid.Triggers>
                                            <Border CornerRadius="10" Margin="30" VerticalAlignment="Top" 
                                                    HorizontalAlignment="Stretch" Background="#FFFBBB43">
                                                <Label Content="{Binding OrderNumber}" Margin="10" FontFamily="Calibri"
                                               FontSize="20" FontWeight="Bold" Foreground="Black" 
                                               HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border CornerRadius="10" Margin="30,30,30,60" 
                                            VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                                            Background="#FF988AAA" Height="180">
                                                <StackPanel>
                                                    <Label Content="{Binding Counterparty}" Height="30"
                                                   VerticalAlignment="Top" Margin="5,20,5,0" FontFamily="Calibri" 
                                                   FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center">
                                                    </Label>
                                                    <Label Content="{Binding DateOfShipment, StringFormat= d}" Height="30"
                                                   Margin="5,20,5,0" FontFamily="Calibri" FontSize="15" FontWeight="Bold" 
                                                   Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    </Label>
                                                    <Border Margin="10,20,10,0" VerticalAlignment="Bottom" 
                                                            Height="30" Padding="0.5" CornerRadius="5" Background="Black">
                                                        <ProgressBar Minimum="0" Maximum="{Binding OrderConstructionCount}"                                    
                                                             Value="{Binding OrderConstructionMade}" Margin="2" Style="{DynamicResource progressBar}">
                                                        </ProgressBar>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border CornerRadius="2.5" VerticalAlignment="Bottom" Margin="0,0,10,20"
                                            HorizontalAlignment="Right" Background="#FFFBBB43">
                                                <Label Content="{Binding Status}" FontWeight="Bold"
                                               Foreground="Black" x:Name="statusLabel"/>
                                            </Border>
                                            <DockPanel Background="#4C000000" LastChildFill="True"
                                               Visibility="Visible" Opacity="0" Name="TopMenuArea1">
                                                <Button Click="DeleteOrder" HorizontalAlignment="Right" 
                                                        VerticalAlignment="Top" Content="{Binding Id}"
                                                    Foreground="Transparent"
                                                    BorderBrush="Transparent"
                                                    Height="40"
                                                    Width="40">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="ImageDefault\close.png"/>
                                                    </Button.Background>
                                                </Button>
                                            </DockPanel>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="20"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
