Thesis/Areas/MarketingArea/UsersOrders/SelectedOrder.xaml

<Page x:Class="Thesis.Areas.MarketingArea.UsersOrders.SelectedOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="SelectedOrder"  
      d:DesignHeight="1080" d:DesignWidth="1920"
      IsVisibleChanged="UpdateData">
    
    <Page.Resources>
        <Style TargetType="{x:Type ProgressBar}" x:Key="progressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding  Source={x:Reference Name=MaskBorder}}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="MaskBorder" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" 
                                  ClipToBounds="true" 
                                  HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" 
                                           Fill="{TemplateBinding Foreground}" 
                                           RadiusX="5" 
                                           RadiusY="5"/>
                                <Rectangle x:Name="Animation" 
                                           Fill="{TemplateBinding Foreground}" 
                                           RenderTransformOrigin="0.5,0.5" 
                                           RadiusX="5" 
                                           RadiusY="5"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF3D475B "/>
            <Setter Property="Foreground" Value="#FF24AFB2"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="upperButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#99FFFFFF" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="buttonDataGrid">
            <Setter Property="Background" Value="#FF437DC3"/>
            <Setter Property="Foreground" Value="#FFCBC2C2"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" BorderBrush="WhiteSmoke"
                                BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                              Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="red"/>
                                <Setter Property="BorderBrush" Value="#FF437DC3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color" To="WhiteSmoke">
                            </ColorAnimation>
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="BorderBrush.Color" To="Red">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="BorderBrush" Value="#FF437DC3"/>
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Setter Property="Background" Value="#992C0909"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF437DC3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Grid Width="700" HorizontalAlignment="Left" Height="1"
                                  Background="#3FFFFFFF" Margin="150,0,0,0"/>
                <Button Style="{StaticResource upperButton}" Margin="20,0,0,0" 
                        HorizontalAlignment="Center" Content="Назад" 
                        Click="Back" Height="30" VerticalAlignment="Top"/>
                <Grid Width="700" HorizontalAlignment="Left" Height="1"
                      Background="#3FFFFFFF" Margin="20,0,100,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <StackPanel>
                <ListView x:Name="_order" Background="Transparent"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10"
                   ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ListBoxItem.Margin" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid Height="350" Width="250">
                                            <Grid.Background>
                                                <RadialGradientBrush MappingMode="Absolute" RadiusY="500" RadiusX="1500">
                                                    <RadialGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </RadialGradientBrush.RelativeTransform>
                                                    <GradientStop Color="#FF6E4F5B" Offset="0"/>
                                                    <GradientStop Color="#FF4F436E" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Grid.Background>
                                            <Grid.Triggers>
                                                <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                 Storyboard.TargetName="TopMenuArea1"
                                                                 From="0.0" To="1.0" Duration="0:0:0.3"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                 Storyboard.TargetName="TopMenuArea1" 
                                                                 From="1.0" To="0" Duration="0:0:0.3"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Grid.Triggers>
                                            <Border CornerRadius="10" Margin="30" VerticalAlignment="Top" 
                                                    HorizontalAlignment="Stretch" Background="#FFFBBB43">
                                                <Label Content="{Binding OrderNumber}" Margin="10" FontFamily="Calibri"
                                               FontSize="20" FontWeight="Bold" Foreground="Black" 
                                               HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border CornerRadius="10" Margin="30,30,30,60" 
                                            VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                                            Background="#FF988AAA" Height="180">
                                                <StackPanel>
                                                    <Label Content="{Binding Counterparty}" Height="30"
                                                   VerticalAlignment="Top" Margin="5,20,5,0" FontFamily="Calibri" 
                                                   FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center">
                                                    </Label>
                                                    <Label Content="{Binding DateOfShipment, StringFormat= d}" Height="30"
                                                   Margin="5,20,5,0" FontFamily="Calibri" FontSize="15" FontWeight="Bold" 
                                                   Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    </Label>
                                                    <Border Margin="10,20,10,0" VerticalAlignment="Bottom" 
                                                            Height="30" Padding="0.5" CornerRadius="5" Background="Black">
                                                        <ProgressBar Minimum="0" Maximum="{Binding OrderConstructionCount}"                                    
                                                             Value="{Binding OrderConstructionMade}" Margin="2" Style="{DynamicResource progressBar}">
                                                        </ProgressBar>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border CornerRadius="2.5" VerticalAlignment="Bottom" Margin="0,0,10,20"
                                            HorizontalAlignment="Right" Background="#FFFBBB43">
                                                <Label Content="{Binding Status}" FontWeight="Bold"
                                               Foreground="Black" x:Name="statusLabel"/>
                                            </Border>
                                            <DockPanel Background="#4C000000" LastChildFill="True"
                                               Visibility="Visible" Opacity="0" Name="TopMenuArea1">
                                            </DockPanel>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="20"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Button Click="TTN" 
                                Margin="70,20,50,20" Height="40" 
                                Foreground="#FF444444" 
                                Style="{DynamicResource MainYellowButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                            Margin="5">
                            <Image Source="ImageDefault\report.png"
                                           Height="30"/>
                            <TextBlock Text="Накладная"
                                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="Bill" 
                                Margin="70,20,50,20" Height="40" 
                                Foreground="#FF444444" 
                                Style="{DynamicResource MainYellowButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                            Margin="5">
                            <Image Source="ImageDefault\bill.png"
                                           Height="30"/>
                            <TextBlock Text="Чек"
                                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="Notify" 
                                Margin="70,20,50,20" Height="40" 
                                Foreground="#FF444444" 
                                Style="{DynamicResource MainYellowButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                            Margin="5">
                            <Image Source="ImageDefault\doebat.png"
                                           Height="30"/>
                            <TextBlock Text="Оповестить"
                                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid BorderThickness="0,1,0,1" Background="#331F0303" 
                  ColumnHeaderStyle="{StaticResource MaterialDesignFlatButton}" 
                  RowDetailsVisibilityMode="Collapsed" Foreground="White"  Grid.Column="1"
                  BorderBrush="#FF437DC3"  AutoGenerateColumns="False"  x:Name="_orderConstruction" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="2"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" HeadersVisibility="All"
                  HorizontalGridLinesBrush="{x:Null}" IsReadOnly="True" FrozenColumnCount="1"                       
                  MinColumnWidth="50" FocusVisualStyle="{x:Null}" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код продукта" Binding ="{Binding NumberOfProucts}"/>
                <DataGridTextColumn Header="Цена" Binding ="{Binding Price}"/>
                <DataGridTextColumn Header="Количество" Binding ="{Binding Amount}"/>
                <DataGridTextColumn Header="Статус" Binding ="{Binding Status}"/>
                <DataGridTextColumn Header="Номер заказа" Binding ="{Binding UserOrder.OrderNumber}"/>
                <DataGridTextColumn Header="Размер продукта" Binding ="{Binding ProductSize.Size}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>