Thesis/Areas/UserArea/UserBasket/AddToBasket.xaml

<Window x:Class="Thesis.Areas.UserArea.UserBasket.AddToBasket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddToBasket" Height="600" Width="500" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TransparantButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF060303" />
            <Setter Property="Foreground" Value="#4CFFFFFF" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="30" Background="#FFA09D43">
        <Grid Background="Transparent">
            <Grid Height="300" Width="200" VerticalAlignment="Top"  
                                  HorizontalAlignment="Left" Margin="10,10,0,0">
                <Border CornerRadius="10" BorderThickness="2" 
                                        BorderBrush="Black" Background="Transparent">
                    <Image x:Name="productImage" Source="{Binding ProductImage}"/>
                </Border>
            </Grid>
            <TextBlock Text="{Binding Name}" Margin="210,100,0,0" Foreground="White"
                       FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"
                       TextWrapping="Wrap" VerticalAlignment="Top"
                       x:Name="productName"/> 
            <TextBlock Text="{Binding Size}" Margin="210,0,0,150" Foreground="White"
                       FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"
                       TextWrapping="Wrap" VerticalAlignment="Center"
                       x:Name="productSize"/>
            <Button Style="{StaticResource TransparantButton}" Click="Minus" Background="Transparent"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Content="-"
                    Width="100" Height="100" FontSize="25" FontWeight="Bold" Margin="0,300,150,0" />
            <Button FontSize="25" Style="{StaticResource TransparantButton}" Background="Transparent"
                    FontWeight="Bold" HorizontalAlignment ="Center" Content="+"
                    VerticalAlignment="Center" Click="Add" Margin="150,300,0,0"
                    Width="100" Height="100"/>
            <TextBox Margin="0,300,0,0" Foreground="White" Text="0" MaxLength="5"
                     FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" PreviewTextInput="NumericOnly" 
                     VerticalAlignment="Center" x:Name="countOfProducts" TextChanged="SetCount"/>
            <Button Style="{StaticResource TransparantButton}"  Content="ВЫХОД" Click="Exit" Background="Transparent"
                            VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"
                            Width="110" Height="45" FontSize="25" FontWeight="Bold" Margin="0,10,10,0" />
            <Button FontSize="25" Style="{StaticResource TransparantButton}" Background="Transparent"
                    FontWeight="Bold" Grid.Row="8" Grid.Column="1" HorizontalAlignment ="Right" Content="Добавить"
                    VerticalAlignment="Bottom" Click="AddBasket" Margin="0,0,10,10" Width="152" />
        </Grid>
    </Border>
</Window>

