Thesis/Areas/UserArea/UserBasket/Creel.xaml

<Window x:Class="Thesis.Areas.UserArea.UserBasket.Creel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Creel" Height="1080" Width="1920" WindowStyle="None" 
         WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button" x:Key="yellowButton">
            <Setter Property="Background" Value="#FFFBBB43" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"
                                            To="#FFFFFFFF"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="upperButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#99FFFFFF" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Transparent" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="947.5,1992" StartPoint="947.5,0" MappingMode="Absolute">
                <GradientStop Color="#FF141111" Offset="1"/>
                <GradientStop Color="#FF553D19"/>
                <GradientStop Color="#FF181311" Offset="0.466"/>
                <GradientStop Color="#FF261C12" Offset="0.313"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <RadialGradientBrush Center="1000,150" GradientOrigin="1000,150" MappingMode="Absolute" RadiusY="500" RadiusX="1099.8">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFAD7822"/>
                    <GradientStop Offset="1" Color="#00543D18"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Grid Width="700" HorizontalAlignment="Left" Height="1"
                                  Background="#3FFFFFFF" Margin="150,0,0,0"/>
                    <Button Style="{StaticResource upperButton}" Margin="20,0,0,0" HorizontalAlignment="Center"
                                 Content="Каталог товаров" Click="ProductCatalog" Height="30" VerticalAlignment="Top"/>
                    <Grid Width="700" HorizontalAlignment="Left" Height="1"
                                  Background="#3FFFFFFF" Margin="20,0,100,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <ListView x:Name="_creel" Margin="50,0,0,0"
                          ScrollViewer.CanContentScroll="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ListBoxItem.Margin" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border CornerRadius="10" BorderThickness="3" BorderBrush="Black"
                                                Background="Transparent" Height="300" Width="800">
                                            <Grid>
                                                <Grid.Triggers>
                                                    <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                                     Storyboard.TargetName="Blure"
                                                                                     From="0.0" To="1.0" Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                                     Storyboard.TargetName="Blure" 
                                                                                     From="1.0" To="0" Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Grid.Triggers>
                                                <Border Width="250" HorizontalAlignment="Left" Background="Black"
                                                            CornerRadius="10" BorderThickness="3">
                                                    <Image Source="{Binding Image}" Margin="5"/>
                                                </Border>
                                                <Label Content="{Binding Name}" 
                                                       FontFamily="Calibri" VerticalAlignment="Center"
                                                       FontSize="30" FontWeight="Bold" Foreground="White" 
                                                       HorizontalAlignment="Left" Margin="300,0,0,200">
                                                </Label>
                                                <Label Content="{Binding Size}" FontWeight="Bold"
                                                       FontSize="25" Foreground="White" 
                                                       FontFamily="Calibri" VerticalAlignment="Center"
                                                       HorizontalAlignment="Left" Margin="390,0,0,0">
                                                </Label>
                                                <Label Content="Размер: " FontWeight="Bold"
                                                       FontSize="25" Foreground="White" 
                                                       FontFamily="Calibri" VerticalAlignment="Center"
                                                       HorizontalAlignment="Left" Margin="300,0,0,0">
                                                </Label>
                                                <Border CornerRadius="2.5" VerticalAlignment="Bottom" Margin="0,0,10,20"
                                                        HorizontalAlignment="Right" Background="#FFFBBB43">
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Количество: " FontWeight="Bold"
                                                                   FontSize="22" Foreground="White" 
                                                                   FontFamily="Calibri" VerticalAlignment="Bottom" 
                                                                   HorizontalAlignment="Right">
                                                            </Label>
                                                            <Label Content="{Binding Count}" FontWeight="Bold"
                                                                   FontSize="22" Foreground="White" 
                                                                   FontFamily="Calibri" VerticalAlignment="Bottom" 
                                                                   HorizontalAlignment="Right">
                                                            </Label>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <Border Background="#4C000000" CornerRadius="10" BorderThickness="3"
                                                            Visibility="Visible" Opacity="0" Name="Blure">
                                                    <Grid>
                                                        <Border Background="Black" CornerRadius="10" BorderThickness="3" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Top">
                                                            <Button Height="50" Width="50" Click="Delete" BorderBrush="Transparent"
                                                                        Margin="5" Background="Transparent" Content="{Binding SizeId}"/>
                                                        </Border>
                                                        <Border Background="Black" CornerRadius="10" BorderThickness="3"
                                                                    Height="70" Width="200">
                                                            <Button BorderBrush="Transparent" Margin="5" 
                                                                        Background="Transparent" Click="Edit" Content="{Binding SizeId}"/>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" Margin="20"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">

            </Grid>
        </Grid>
    </Grid>
</Window>
